v1	official	intermediary
CLASS	com/mojang/rubydung/Entity	com/mojang/minecraft/class_13
FIELD	com/mojang/rubydung/Entity	F	bbHeight	field_154
FIELD	com/mojang/rubydung/Entity	Lcom/mojang/rubydung/phys/AABB;	bb	field_110
FIELD	com/mojang/rubydung/Entity	F	bbWidth	field_155
FIELD	com/mojang/rubydung/Entity	F	heightOffset	field_111
FIELD	com/mojang/rubydung/Entity	Lcom/mojang/rubydung/level/Level;	level	field_112
FIELD	com/mojang/rubydung/Entity	Z	onGround	field_113
FIELD	com/mojang/rubydung/Entity	Z	removed	field_156
FIELD	com/mojang/rubydung/Entity	F	x	field_114
FIELD	com/mojang/rubydung/Entity	F	xRot	field_115
FIELD	com/mojang/rubydung/Entity	F	xd	field_116
FIELD	com/mojang/rubydung/Entity	F	xo	field_117
FIELD	com/mojang/rubydung/Entity	F	y	field_118
FIELD	com/mojang/rubydung/Entity	F	yRot	field_119
FIELD	com/mojang/rubydung/Entity	F	yd	field_120
FIELD	com/mojang/rubydung/Entity	F	yo	field_121
FIELD	com/mojang/rubydung/Entity	F	z	field_122
FIELD	com/mojang/rubydung/Entity	F	zd	field_123
FIELD	com/mojang/rubydung/Entity	F	zo	field_124
METHOD	com/mojang/rubydung/Entity	(Lcom/mojang/rubydung/level/Level;)V	<init>	method_2
METHOD	com/mojang/rubydung/Entity	()Z	isLit	method_102
METHOD	com/mojang/rubydung/Entity	(FFF)V	move	method_80
METHOD	com/mojang/rubydung/Entity	(FFF)V	moveRelative	method_81
METHOD	com/mojang/rubydung/Entity	()V	remove	method_103
METHOD	com/mojang/rubydung/Entity	()V	resetPos	method_82
METHOD	com/mojang/rubydung/Entity	(FFF)V	setPos	method_83
METHOD	com/mojang/rubydung/Entity	(FF)V	setSize	method_104
METHOD	com/mojang/rubydung/Entity	()V	tick	method_7
METHOD	com/mojang/rubydung/Entity	(FF)V	turn	method_84
CLASS	com/mojang/rubydung/HitResult	com/mojang/minecraft/class_1
FIELD	com/mojang/rubydung/HitResult	I	f	field_1
FIELD	com/mojang/rubydung/HitResult	I	o	field_2
FIELD	com/mojang/rubydung/HitResult	I	x	field_3
FIELD	com/mojang/rubydung/HitResult	I	y	field_4
FIELD	com/mojang/rubydung/HitResult	I	z	field_5
METHOD	com/mojang/rubydung/HitResult	(IIIII)V	<init>	method_1
CLASS	com/mojang/rubydung/Player	com/mojang/minecraft/class_2
METHOD	com/mojang/rubydung/Player	(Lcom/mojang/rubydung/level/Level;)V	<init>	method_2
METHOD	com/mojang/rubydung/Player	()V	tick	method_7
CLASS	com/mojang/rubydung/RubyDung	com/mojang/minecraft/Minecraft
FIELD	com/mojang/rubydung/RubyDung	Z	FULLSCREEN_MODE	field_20
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/FloatBuffer;	fogColor0	field_157
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/FloatBuffer;	fogColor1	field_158
FIELD	com/mojang/rubydung/RubyDung	I	height	field_22
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/HitResult;	hitResult	field_23
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/FloatBuffer;	lb	field_159
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/level/Level;	level	field_24
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/level/LevelRenderer;	levelRenderer	field_25
FIELD	com/mojang/rubydung/RubyDung	I	paintTexture	field_160
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/particle/ParticleEngine;	particleEngine	field_161
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/Player;	player	field_26
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/IntBuffer;	selectBuffer	field_27
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/Timer;	timer	field_28
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/IntBuffer;	viewportBuffer	field_29
FIELD	com/mojang/rubydung/RubyDung	I	width	field_30
FIELD	com/mojang/rubydung/RubyDung	Ljava/util/ArrayList;	zombies	field_125
METHOD	com/mojang/rubydung/RubyDung	()V	<init>	method_9
METHOD	com/mojang/rubydung/RubyDung	()V	checkError	method_10
METHOD	com/mojang/rubydung/RubyDung	()V	destroy	method_11
METHOD	com/mojang/rubydung/RubyDung	(F)V	drawGui	method_105
METHOD	com/mojang/rubydung/RubyDung	(FFFF)Ljava/nio/FloatBuffer;	getBuffer	method_106
METHOD	com/mojang/rubydung/RubyDung	()V	init	method_12
METHOD	com/mojang/rubydung/RubyDung	([Ljava/lang/String;)V	main	main
METHOD	com/mojang/rubydung/RubyDung	(F)V	moveCameraToPlayer	method_13
METHOD	com/mojang/rubydung/RubyDung	(F)V	pick	method_14
METHOD	com/mojang/rubydung/RubyDung	(F)V	render	method_15
METHOD	com/mojang/rubydung/RubyDung	()V	run	method_16
METHOD	com/mojang/rubydung/RubyDung	(F)V	setupCamera	method_17
METHOD	com/mojang/rubydung/RubyDung	(I)V	setupFog	method_107
METHOD	com/mojang/rubydung/RubyDung	()V	setupOrthoCamera	method_108
METHOD	com/mojang/rubydung/RubyDung	(FII)V	setupPickCamera	method_18
METHOD	com/mojang/rubydung/RubyDung	()V	tick	method_19
CLASS	com/mojang/rubydung/Textures	com/mojang/minecraft/class_3
FIELD	com/mojang/rubydung/Textures	Ljava/util/HashMap;	idMap	field_31
METHOD	com/mojang/rubydung/Textures	()V	<clinit>	method_20
METHOD	com/mojang/rubydung/Textures	()V	<init>	method_21
METHOD	com/mojang/rubydung/Textures	(Ljava/lang/String;I)I	loadTexture	method_23
CLASS	com/mojang/rubydung/Timer	com/mojang/minecraft/class_4
FIELD	com/mojang/rubydung/Timer	J	MAX_NS_PER_UPDATE	field_33
FIELD	com/mojang/rubydung/Timer	I	MAX_TICKS_PER_UPDATE	field_34
FIELD	com/mojang/rubydung/Timer	J	NS_PER_SECOND	field_35
FIELD	com/mojang/rubydung/Timer	F	a	field_36
FIELD	com/mojang/rubydung/Timer	F	fps	field_37
FIELD	com/mojang/rubydung/Timer	J	lastTime	field_38
FIELD	com/mojang/rubydung/Timer	F	passedTime	field_39
FIELD	com/mojang/rubydung/Timer	I	ticks	field_40
FIELD	com/mojang/rubydung/Timer	F	ticksPerSecond	field_41
FIELD	com/mojang/rubydung/Timer	F	timeScale	field_42
METHOD	com/mojang/rubydung/Timer	(F)V	<init>	method_24
METHOD	com/mojang/rubydung/Timer	()V	advanceTime	method_25
CLASS	com/mojang/rubydung/character/Cube	com/mojang/minecraft/class_14
FIELD	com/mojang/rubydung/character/Cube	Z	compiled	field_162
FIELD	com/mojang/rubydung/character/Cube	I	list	field_163
FIELD	com/mojang/rubydung/character/Cube	[Lcom/mojang/rubydung/character/Polygon;	polygons	field_126
FIELD	com/mojang/rubydung/character/Cube	[Lcom/mojang/rubydung/character/Vertex;	vertices	field_127
FIELD	com/mojang/rubydung/character/Cube	F	x	field_128
FIELD	com/mojang/rubydung/character/Cube	F	xRot	field_129
FIELD	com/mojang/rubydung/character/Cube	I	xTexOffs	field_130
FIELD	com/mojang/rubydung/character/Cube	F	y	field_131
FIELD	com/mojang/rubydung/character/Cube	F	yRot	field_132
FIELD	com/mojang/rubydung/character/Cube	I	yTexOffs	field_133
FIELD	com/mojang/rubydung/character/Cube	F	z	field_134
FIELD	com/mojang/rubydung/character/Cube	F	zRot	field_135
METHOD	com/mojang/rubydung/character/Cube	(II)V	<init>	method_85
METHOD	com/mojang/rubydung/character/Cube	(FFFIII)V	addBox	method_86
METHOD	com/mojang/rubydung/character/Cube	()V	compile	method_109
METHOD	com/mojang/rubydung/character/Cube	()V	render	method_87
METHOD	com/mojang/rubydung/character/Cube	(FFF)V	setPos	method_88
METHOD	com/mojang/rubydung/character/Cube	(II)V	setTexOffs	method_89
CLASS	com/mojang/rubydung/character/Polygon	com/mojang/minecraft/class_15
FIELD	com/mojang/rubydung/character/Polygon	I	vertexCount	field_136
FIELD	com/mojang/rubydung/character/Polygon	[Lcom/mojang/rubydung/character/Vertex;	vertices	field_137
METHOD	com/mojang/rubydung/character/Polygon	([Lcom/mojang/rubydung/character/Vertex;)V	<init>	method_90
METHOD	com/mojang/rubydung/character/Polygon	([Lcom/mojang/rubydung/character/Vertex;IIII)V	<init>	method_91
METHOD	com/mojang/rubydung/character/Polygon	()V	render	method_92
CLASS	com/mojang/rubydung/character/Vec3	com/mojang/minecraft/class_16
FIELD	com/mojang/rubydung/character/Vec3	F	x	field_138
FIELD	com/mojang/rubydung/character/Vec3	F	y	field_139
FIELD	com/mojang/rubydung/character/Vec3	F	z	field_140
METHOD	com/mojang/rubydung/character/Vec3	(FFF)V	<init>	method_93
METHOD	com/mojang/rubydung/character/Vec3	(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;	interpolateTo	method_94
METHOD	com/mojang/rubydung/character/Vec3	(FFF)V	set	method_95
CLASS	com/mojang/rubydung/character/Vertex	com/mojang/minecraft/class_17
FIELD	com/mojang/rubydung/character/Vertex	Lcom/mojang/rubydung/character/Vec3;	pos	field_141
FIELD	com/mojang/rubydung/character/Vertex	F	u	field_142
FIELD	com/mojang/rubydung/character/Vertex	F	v	field_143
METHOD	com/mojang/rubydung/character/Vertex	(FFFFF)V	<init>	method_96
METHOD	com/mojang/rubydung/character/Vertex	(Lcom/mojang/rubydung/character/Vec3;FF)V	<init>	method_97
METHOD	com/mojang/rubydung/character/Vertex	(Lcom/mojang/rubydung/character/Vertex;FF)V	<init>	method_98
METHOD	com/mojang/rubydung/character/Vertex	(FF)Lcom/mojang/rubydung/character/Vertex;	remap	method_99
CLASS	com/mojang/rubydung/character/Zombie	com/mojang/minecraft/class_18
FIELD	com/mojang/rubydung/character/Zombie	F	rotA	field_150
FIELD	com/mojang/rubydung/character/Zombie	F	rot	field_151
FIELD	com/mojang/rubydung/character/Zombie	F	speed	field_152
FIELD	com/mojang/rubydung/character/Zombie	F	timeOffs	field_153
FIELD	com/mojang/rubydung/character/Zombie	Lcom/mojang/rubydung/character/ZombieModel;	zombieModel	field_164
METHOD	com/mojang/rubydung/character/Zombie	()V	<clinit>	method_110
METHOD	com/mojang/rubydung/character/Zombie	(Lcom/mojang/rubydung/level/Level;FFF)V	<init>	method_100
METHOD	com/mojang/rubydung/character/Zombie	(F)V	render	method_101
METHOD	com/mojang/rubydung/character/Zombie	()V	tick	method_7
CLASS	com/mojang/rubydung/character/ZombieModel	com/mojang/minecraft/class_19
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	arm0	field_165
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	arm1	field_166
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	body	field_167
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	head	field_168
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	leg0	field_169
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	leg1	field_170
METHOD	com/mojang/rubydung/character/ZombieModel	()V	<init>	method_111
METHOD	com/mojang/rubydung/character/ZombieModel	(F)V	render	method_112
CLASS	com/mojang/rubydung/level/Chunk	com/mojang/minecraft/class_5
FIELD	com/mojang/rubydung/level/Chunk	Lcom/mojang/rubydung/phys/AABB;	aabb	field_43
FIELD	com/mojang/rubydung/level/Chunk	J	dirtiedTime	field_171
FIELD	com/mojang/rubydung/level/Chunk	Z	dirty	field_44
FIELD	com/mojang/rubydung/level/Chunk	Lcom/mojang/rubydung/level/Level;	level	field_45
FIELD	com/mojang/rubydung/level/Chunk	I	lists	field_46
FIELD	com/mojang/rubydung/level/Chunk	Lcom/mojang/rubydung/level/Tesselator;	t	field_48
FIELD	com/mojang/rubydung/level/Chunk	J	totalTime	field_172
FIELD	com/mojang/rubydung/level/Chunk	I	totalUpdates	field_173
FIELD	com/mojang/rubydung/level/Chunk	I	updates	field_50
FIELD	com/mojang/rubydung/level/Chunk	I	x0	field_51
FIELD	com/mojang/rubydung/level/Chunk	I	x1	field_52
FIELD	com/mojang/rubydung/level/Chunk	F	x	field_174
FIELD	com/mojang/rubydung/level/Chunk	I	y0	field_53
FIELD	com/mojang/rubydung/level/Chunk	I	y1	field_54
FIELD	com/mojang/rubydung/level/Chunk	F	y	field_175
FIELD	com/mojang/rubydung/level/Chunk	I	z0	field_55
FIELD	com/mojang/rubydung/level/Chunk	I	z1	field_56
FIELD	com/mojang/rubydung/level/Chunk	F	z	field_176
METHOD	com/mojang/rubydung/level/Chunk	()V	<clinit>	method_26
METHOD	com/mojang/rubydung/level/Chunk	(Lcom/mojang/rubydung/level/Level;IIIIII)V	<init>	method_27
METHOD	com/mojang/rubydung/level/Chunk	(Lcom/mojang/rubydung/Player;)F	distanceToSqr	method_113
METHOD	com/mojang/rubydung/level/Chunk	()Z	isDirty	method_114
METHOD	com/mojang/rubydung/level/Chunk	()V	rebuild	method_115
METHOD	com/mojang/rubydung/level/Chunk	(I)V	rebuild	method_28
METHOD	com/mojang/rubydung/level/Chunk	(I)V	render	method_29
METHOD	com/mojang/rubydung/level/Chunk	()V	setDirty	method_30
CLASS	com/mojang/rubydung/level/DirtyChunkSorter	com/mojang/minecraft/class_20
FIELD	com/mojang/rubydung/level/DirtyChunkSorter	Lcom/mojang/rubydung/level/Frustum;	frustum	field_177
FIELD	com/mojang/rubydung/level/DirtyChunkSorter	J	now	field_178
FIELD	com/mojang/rubydung/level/DirtyChunkSorter	Lcom/mojang/rubydung/Player;	player	field_179
METHOD	com/mojang/rubydung/level/DirtyChunkSorter	(Lcom/mojang/rubydung/Player;Lcom/mojang/rubydung/level/Frustum;)V	<init>	method_116
METHOD	com/mojang/rubydung/level/DirtyChunkSorter	(Lcom/mojang/rubydung/level/Chunk;Lcom/mojang/rubydung/level/Chunk;)I	compare	method_117
METHOD	com/mojang/rubydung/level/DirtyChunkSorter	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	method_118
CLASS	com/mojang/rubydung/level/Frustum	com/mojang/minecraft/class_6
FIELD	com/mojang/rubydung/level/Frustum	I	A	field_57
FIELD	com/mojang/rubydung/level/Frustum	I	BACK	field_58
FIELD	com/mojang/rubydung/level/Frustum	I	B	field_59
FIELD	com/mojang/rubydung/level/Frustum	I	BOTTOM	field_60
FIELD	com/mojang/rubydung/level/Frustum	I	C	field_61
FIELD	com/mojang/rubydung/level/Frustum	I	D	field_62
FIELD	com/mojang/rubydung/level/Frustum	I	FRONT	field_63
FIELD	com/mojang/rubydung/level/Frustum	I	LEFT	field_64
FIELD	com/mojang/rubydung/level/Frustum	I	RIGHT	field_65
FIELD	com/mojang/rubydung/level/Frustum	I	TOP	field_66
FIELD	com/mojang/rubydung/level/Frustum	Ljava/nio/FloatBuffer;	_clip	field_67
FIELD	com/mojang/rubydung/level/Frustum	Ljava/nio/FloatBuffer;	_modl	field_68
FIELD	com/mojang/rubydung/level/Frustum	Ljava/nio/FloatBuffer;	_proj	field_69
FIELD	com/mojang/rubydung/level/Frustum	[F	clip	field_70
FIELD	com/mojang/rubydung/level/Frustum	Lcom/mojang/rubydung/level/Frustum;	frustum	field_71
FIELD	com/mojang/rubydung/level/Frustum	[[F	m_Frustum	field_72
FIELD	com/mojang/rubydung/level/Frustum	[F	modl	field_73
FIELD	com/mojang/rubydung/level/Frustum	[F	proj	field_74
METHOD	com/mojang/rubydung/level/Frustum	()V	<clinit>	method_31
METHOD	com/mojang/rubydung/level/Frustum	()V	<init>	method_32
METHOD	com/mojang/rubydung/level/Frustum	()V	calculateFrustum	method_33
METHOD	com/mojang/rubydung/level/Frustum	(FFFFFF)Z	cubeFullyInFrustum	method_34
METHOD	com/mojang/rubydung/level/Frustum	(FFFFFF)Z	cubeInFrustum	method_35
METHOD	com/mojang/rubydung/level/Frustum	()Lcom/mojang/rubydung/level/Frustum;	getFrustum	method_37
METHOD	com/mojang/rubydung/level/Frustum	(Lcom/mojang/rubydung/phys/AABB;)Z	isVisible	method_36
METHOD	com/mojang/rubydung/level/Frustum	([[FI)V	normalizePlane	method_38
METHOD	com/mojang/rubydung/level/Frustum	(FFF)Z	pointInFrustum	method_39
METHOD	com/mojang/rubydung/level/Frustum	(FFFF)Z	sphereInFrustum	method_40
CLASS	com/mojang/rubydung/level/Level	com/mojang/minecraft/class_7
FIELD	com/mojang/rubydung/level/Level	I	TILE_UPDATE_INTERVAL	field_180
FIELD	com/mojang/rubydung/level/Level	[B	blocks	field_75
FIELD	com/mojang/rubydung/level/Level	I	depth	field_76
FIELD	com/mojang/rubydung/level/Level	I	height	field_77
FIELD	com/mojang/rubydung/level/Level	Ljava/util/ArrayList;	levelListeners	field_78
FIELD	com/mojang/rubydung/level/Level	[I	lightDepths	field_79
FIELD	com/mojang/rubydung/level/Level	Ljava/util/Random;	random	field_181
FIELD	com/mojang/rubydung/level/Level	I	unprocessed	field_182
FIELD	com/mojang/rubydung/level/Level	I	width	field_80
METHOD	com/mojang/rubydung/level/Level	(III)V	<init>	method_41
METHOD	com/mojang/rubydung/level/Level	(Lcom/mojang/rubydung/level/LevelListener;)V	addListener	method_42
METHOD	com/mojang/rubydung/level/Level	(IIII)V	calcLightDepths	method_43
METHOD	com/mojang/rubydung/level/Level	()V	generateMap	method_119
METHOD	com/mojang/rubydung/level/Level	(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	getCubes	method_45
METHOD	com/mojang/rubydung/level/Level	(III)I	getTile	method_120
METHOD	com/mojang/rubydung/level/Level	(III)Z	isLightBlocker	method_46
METHOD	com/mojang/rubydung/level/Level	(III)Z	isLit	method_48
METHOD	com/mojang/rubydung/level/Level	(III)Z	isSolidTile	method_47
METHOD	com/mojang/rubydung/level/Level	()Z	load	method_49
METHOD	com/mojang/rubydung/level/Level	(Lcom/mojang/rubydung/level/LevelListener;)V	removeListener	method_50
METHOD	com/mojang/rubydung/level/Level	()V	save	method_51
METHOD	com/mojang/rubydung/level/Level	(IIII)Z	setTile	method_52
METHOD	com/mojang/rubydung/level/Level	()V	tick	method_121
CLASS	com/mojang/rubydung/level/LevelListener	com/mojang/minecraft/class_8
METHOD	com/mojang/rubydung/level/LevelListener	()V	allChanged	method_53
METHOD	com/mojang/rubydung/level/LevelListener	(IIII)V	lightColumnChanged	method_54
METHOD	com/mojang/rubydung/level/LevelListener	(III)V	tileChanged	method_55
CLASS	com/mojang/rubydung/level/LevelRenderer	com/mojang/minecraft/class_9
FIELD	com/mojang/rubydung/level/LevelRenderer	I	CHUNK_SIZE	field_81
FIELD	com/mojang/rubydung/level/LevelRenderer	I	MAX_REBUILDS_PER_FRAME	field_183
FIELD	com/mojang/rubydung/level/LevelRenderer	[Lcom/mojang/rubydung/level/Chunk;	chunks	field_82
FIELD	com/mojang/rubydung/level/LevelRenderer	Lcom/mojang/rubydung/level/Level;	level	field_83
FIELD	com/mojang/rubydung/level/LevelRenderer	I	xChunks	field_85
FIELD	com/mojang/rubydung/level/LevelRenderer	I	yChunks	field_86
FIELD	com/mojang/rubydung/level/LevelRenderer	I	zChunks	field_87
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/level/Level;)V	<init>	method_56
METHOD	com/mojang/rubydung/level/LevelRenderer	()V	allChanged	method_53
METHOD	com/mojang/rubydung/level/LevelRenderer	()Ljava/util/List;	getAllDirtyChunks	method_122
METHOD	com/mojang/rubydung/level/LevelRenderer	(IIII)V	lightColumnChanged	method_54
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/Player;)V	pick	method_57
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/Player;I)V	render	method_58
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/HitResult;)V	renderHit	method_59
METHOD	com/mojang/rubydung/level/LevelRenderer	(IIIIII)V	setDirty	method_60
METHOD	com/mojang/rubydung/level/LevelRenderer	(III)V	tileChanged	method_55
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/Player;)V	updateDirtyChunks	method_123
CLASS	com/mojang/rubydung/level/PerlinNoiseFilter	com/mojang/minecraft/class_21
FIELD	com/mojang/rubydung/level/PerlinNoiseFilter	I	fuzz	field_184
FIELD	com/mojang/rubydung/level/PerlinNoiseFilter	I	levels	field_185
FIELD	com/mojang/rubydung/level/PerlinNoiseFilter	Ljava/util/Random;	random	field_186
FIELD	com/mojang/rubydung/level/PerlinNoiseFilter	I	seed	field_187
METHOD	com/mojang/rubydung/level/PerlinNoiseFilter	(I)V	<init>	method_124
METHOD	com/mojang/rubydung/level/PerlinNoiseFilter	(II)[I	read	method_125
CLASS	com/mojang/rubydung/level/Tesselator	com/mojang/minecraft/class_10
FIELD	com/mojang/rubydung/level/Tesselator	I	MAX_FLOATS	field_188
FIELD	com/mojang/rubydung/level/Tesselator	I	MAX_MEMORY_USE	field_189
FIELD	com/mojang/rubydung/level/Tesselator	[F	array	field_190
FIELD	com/mojang/rubydung/level/Tesselator	F	b	field_89
FIELD	com/mojang/rubydung/level/Tesselator	Ljava/nio/FloatBuffer;	buffer	field_191
FIELD	com/mojang/rubydung/level/Tesselator	F	g	field_91
FIELD	com/mojang/rubydung/level/Tesselator	Z	hasColor	field_92
FIELD	com/mojang/rubydung/level/Tesselator	Z	hasTexture	field_93
FIELD	com/mojang/rubydung/level/Tesselator	Lcom/mojang/rubydung/level/Tesselator;	instance	field_192
FIELD	com/mojang/rubydung/level/Tesselator	I	len	field_193
FIELD	com/mojang/rubydung/level/Tesselator	I	p	field_194
FIELD	com/mojang/rubydung/level/Tesselator	F	r	field_94
FIELD	com/mojang/rubydung/level/Tesselator	F	u	field_96
FIELD	com/mojang/rubydung/level/Tesselator	F	v	field_97
FIELD	com/mojang/rubydung/level/Tesselator	I	vertices	field_99
METHOD	com/mojang/rubydung/level/Tesselator	()V	<clinit>	method_126
METHOD	com/mojang/rubydung/level/Tesselator	()V	<init>	method_61
METHOD	com/mojang/rubydung/level/Tesselator	()V	clear	method_62
METHOD	com/mojang/rubydung/level/Tesselator	(FFF)V	color	method_63
METHOD	com/mojang/rubydung/level/Tesselator	()V	flush	method_64
METHOD	com/mojang/rubydung/level/Tesselator	()V	init	method_65
METHOD	com/mojang/rubydung/level/Tesselator	(FF)V	tex	method_66
METHOD	com/mojang/rubydung/level/Tesselator	(FFF)V	vertex	method_67
METHOD	com/mojang/rubydung/level/Tesselator	(FFFFF)V	vertexUV	method_127
CLASS	com/mojang/rubydung/level/tile/DirtTile	com/mojang/minecraft/class_22
METHOD	com/mojang/rubydung/level/tile/DirtTile	(II)V	<init>	method_128
CLASS	com/mojang/rubydung/level/tile/GrassTile	com/mojang/minecraft/class_23
METHOD	com/mojang/rubydung/level/tile/GrassTile	(I)V	<init>	method_69
METHOD	com/mojang/rubydung/level/tile/GrassTile	(I)I	getTexture	method_129
METHOD	com/mojang/rubydung/level/tile/GrassTile	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	tick	method_130
CLASS	com/mojang/rubydung/level/tile/Tile	com/mojang/minecraft/class_11
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	dirt	field_195
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	empty	field_196
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	grass	field_100
FIELD	com/mojang/rubydung/level/tile/Tile	I	id	field_197
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	rock	field_101
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	stoneBrick	field_198
FIELD	com/mojang/rubydung/level/tile/Tile	I	tex	field_102
FIELD	com/mojang/rubydung/level/tile/Tile	[Lcom/mojang/rubydung/level/tile/Tile;	tiles	field_199
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	wood	field_200
METHOD	com/mojang/rubydung/level/tile/Tile	()V	<clinit>	method_68
METHOD	com/mojang/rubydung/level/tile/Tile	(I)V	<init>	method_69
METHOD	com/mojang/rubydung/level/tile/Tile	(II)V	<init>	method_128
METHOD	com/mojang/rubydung/level/tile/Tile	()Z	blocksLight	method_131
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Level;IIILcom/mojang/rubydung/particle/ParticleEngine;)V	destroy	method_132
METHOD	com/mojang/rubydung/level/tile/Tile	(III)Lcom/mojang/rubydung/phys/AABB;	getAABB	method_133
METHOD	com/mojang/rubydung/level/tile/Tile	(I)I	getTexture	method_129
METHOD	com/mojang/rubydung/level/tile/Tile	()Z	isSolid	method_134
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	render	method_70
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFace	method_135
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFaceNoTexture	method_71
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Level;IIII)Z	shouldRenderFace	method_136
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	tick	method_130
CLASS	com/mojang/rubydung/particle/Particle	com/mojang/minecraft/class_24
FIELD	com/mojang/rubydung/particle/Particle	I	tex	field_201
FIELD	com/mojang/rubydung/particle/Particle	F	uo	field_202
FIELD	com/mojang/rubydung/particle/Particle	F	vo	field_203
FIELD	com/mojang/rubydung/particle/Particle	F	xd	field_204
FIELD	com/mojang/rubydung/particle/Particle	F	yd	field_205
FIELD	com/mojang/rubydung/particle/Particle	F	zd	field_206
METHOD	com/mojang/rubydung/particle/Particle	(Lcom/mojang/rubydung/level/Level;FFFFFFI)V	<init>	method_137
METHOD	com/mojang/rubydung/particle/Particle	(Lcom/mojang/rubydung/level/Tesselator;FFFF)V	render	method_138
METHOD	com/mojang/rubydung/particle/Particle	()V	tick	method_7
CLASS	com/mojang/rubydung/particle/ParticleEngine	com/mojang/minecraft/class_25
FIELD	com/mojang/rubydung/particle/ParticleEngine	Lcom/mojang/rubydung/level/Level;	level	field_207
FIELD	com/mojang/rubydung/particle/ParticleEngine	Ljava/util/List;	particles	field_208
METHOD	com/mojang/rubydung/particle/ParticleEngine	(Lcom/mojang/rubydung/level/Level;)V	<init>	method_139
METHOD	com/mojang/rubydung/particle/ParticleEngine	(Lcom/mojang/rubydung/particle/Particle;)V	add	method_140
METHOD	com/mojang/rubydung/particle/ParticleEngine	(Lcom/mojang/rubydung/Player;FI)V	render	method_141
METHOD	com/mojang/rubydung/particle/ParticleEngine	()V	tick	method_142
CLASS	com/mojang/rubydung/phys/AABB	com/mojang/minecraft/class_12
FIELD	com/mojang/rubydung/phys/AABB	F	epsilon	field_103
FIELD	com/mojang/rubydung/phys/AABB	F	x0	field_104
FIELD	com/mojang/rubydung/phys/AABB	F	x1	field_105
FIELD	com/mojang/rubydung/phys/AABB	F	y0	field_106
FIELD	com/mojang/rubydung/phys/AABB	F	y1	field_107
FIELD	com/mojang/rubydung/phys/AABB	F	z0	field_108
FIELD	com/mojang/rubydung/phys/AABB	F	z1	field_109
METHOD	com/mojang/rubydung/phys/AABB	(FFFFFF)V	<init>	method_72
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;F)F	clipXCollide	method_73
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;F)F	clipYCollide	method_74
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;F)F	clipZCollide	method_75
METHOD	com/mojang/rubydung/phys/AABB	(FFF)Lcom/mojang/rubydung/phys/AABB;	expand	method_76
METHOD	com/mojang/rubydung/phys/AABB	(FFF)Lcom/mojang/rubydung/phys/AABB;	grow	method_77
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;)Z	intersects	method_78
METHOD	com/mojang/rubydung/phys/AABB	(FFF)V	move	method_79
# INTERMEDIARY-COUNTER field 209
# INTERMEDIARY-COUNTER method 143
# INTERMEDIARY-COUNTER class 26
