CLASS com/mojang/minecraft/class_161 com/mojang/minecraft/player/Inventory
	FIELD field_871 POP_ANIMATION_DURATION I
	FIELD field_872 count [I
	FIELD field_873 popTime [I
	FIELD field_874 selected I
	FIELD field_875 slots [I
	METHOD method_484 indexOf (I)I
		ARG 1 tileId
	METHOD method_485 addResource (I)Z
		ARG 1 tileId
	METHOD method_486 getSelected ()I
		COMMENT {@return the selected tile ID}
	METHOD method_487 grabTexture (IZ)V
		COMMENT Picks a tile.
		COMMENT
		COMMENT <p>If the tile is already in the inventory, swaps to that slot.
		COMMENT Otherwise, if {@code replaceSlotContents} is {@code true},
		COMMENT adds the picked tile to the current slot.
		ARG 1 tileId
		ARG 2 replaceSlotContents
	METHOD method_488 removeResource (I)Z
		ARG 1 tileId
	METHOD method_489 replaceSlot (I)V
		ARG 1 tileId
	METHOD method_490 replaceSlot (Lcom/mojang/minecraft/class_11;)V
		ARG 1 tile
	METHOD method_491 swapPaint (I)V
		COMMENT Scrolls between slots.
		ARG 1 change
			COMMENT if positive, moves to the right; if negative, moves to the left
	METHOD method_492 tick ()V
