# PotentialLamp

./: .gitignore  README.md  build.gradle  enigma_profile.json  gradle.properties  settings.gradle
.github/workflows/: release.yml
build-logic/: build.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/java/juuxel/chocostitch/: CommandFixNesting.java
intermediary/: c0.0.11a.tiny  c0.0.13a.tiny  c0.0.13a_03.tiny  c0.30.tiny  c0.30_01c.tiny  rd-132211.tiny  rd-132328.tiny  rd-160052.tiny  rd-161348.tiny
mappings/com/mojang/minecraft/: ChatMessage.mapping  Entity.mapping  HitResult.mapping  LevelLoaderListener.mapping  Liquid.mapping  Minecraft.mapping  MinecraftApplet.mapping  Options.mapping  Player.mapping  ResourceDownloadThread.mapping  SkinDownloadThread.mapping  SleepingThread.mapping  StopGameException.mapping  Timer.mapping  User.mapping  class_109.mapping  class_156.mapping  class_158.mapping  class_160.mapping  class_70.mapping  class_71.mapping  class_72.mapping  class_73.mapping  class_83.mapping  class_97.mapping
mappings/com/mojang/minecraft/character/: Cube.mapping  Polygon.mapping  Vec3.mapping  Vertex.mapping  ZombieModel.mapping
mappings/com/mojang/minecraft/comm/: SocketConnection.mapping
mappings/com/mojang/minecraft/entity/: ArrowEntity.mapping  Entity.mapping  ItemEntity.mapping  PrimedTntEntity.mapping
mappings/com/mojang/minecraft/gamemode/: CreativeMode.mapping  GameMode.mapping  SurvivalMobSpawner.mapping  SurvivalMode.mapping
mappings/com/mojang/minecraft/gui/: Button.mapping  ChatScreen.mapping  ControlsScreen.mapping  CreativeBuildScreen.mapping  DeathScreen.mapping  DrawableHelper.mapping  ErrorScreen.mapping  Font.mapping  InGameHud.mapping  LevelFileChooserThread.mapping  LoadLevelScreen.mapping  NameLevelScreen.mapping  NarrowButton.mapping  NewLevelScreen.mapping  OptionButton.mapping  OptionsScreen.mapping  PauseScreen.mapping  SaveLevelScreen.mapping  Screen.mapping
mappings/com/mojang/minecraft/input/: Keybind.mapping
mappings/com/mojang/minecraft/item/: Arrow.mapping  Item.mapping  ItemModel.mapping  PrimedTnt.mapping  TakeEntityAnim.mapping  class_114.mapping
mappings/com/mojang/minecraft/level/: BlockMap.mapping  Chunk.mapping  DirtyChunkSorter.mapping  DistanceSorter.mapping  Level.mapping  LevelIO.mapping  LevelInputStream.mapping  LevelLoaderListener.mapping  LevelRenderer.mapping  ScheduledTick.mapping  TickNextTick.mapping
mappings/com/mojang/minecraft/mob/: Animal.mapping  Creeper.mapping  Humanoid.mapping  Mob.mapping  Pig.mapping  RemotePlayer.mapping  Sheep.mapping  Skeleton.mapping  Spider.mapping  Zombie.mapping
mappings/com/mojang/minecraft/net/: ConnectionManager.mapping  ConnectionThread.mapping  NetworkPlayer.mapping  NetworkSkinDownloadThread.mapping  Packet.mapping  PosAndRot.mapping  SkinDownloadThread.mapping
mappings/com/mojang/minecraft/particle/: BlockParticle.mapping  Particle.mapping  ParticleEngine.mapping  SmokeParticle.mapping  TerrainParticle.mapping  WaterDropParticle.mapping
mappings/com/mojang/minecraft/phys/: AABB.mapping
mappings/com/mojang/minecraft/player/: Input.mapping  Inventory.mapping  OptionsInput.mapping  Player.mapping  SkinDownloadThread.mapping  class_163.mapping
mappings/com/mojang/minecraft/renderer/: Chunk.mapping  DirtyChunkSorter.mapping  DistanceSorter.mapping  Frustum.mapping  FrustumBase.mapping  LevelRenderer.mapping  PlayerRenderState.mapping  RenderState.mapping  Tesselator.mapping  Textures.mapping
mappings/com/mojang/minecraft/sortme/: ModelCache.mapping
mappings/de/jarnbjo/ogg/: EndOfOggStreamException.mapping  LogicalOggStreamImpl.mapping  OggFormatException.mapping  OggPage.mapping  OnDemandUrlStream.mapping
mappings/de/jarnbjo/vorbis/: AudioPacket.mapping  CodeBook.mapping  CommentHeader.mapping  Floor.mapping  Floor0.mapping  Floor1.mapping  IdentificationHeader.mapping  Mapping.mapping  Mapping0.mapping  MdctFloat.mapping  Mode.mapping  Residue.mapping  Residue0.mapping  Residue2.mapping  SetupHeader.mapping  Util.mapping  VorbisFormatException.mapping  VorbisStream.mapping
matches/: c0.0.11a-c0.0.13a.match  c0.0.13a-c0.0.13a_03.match  c0.0.13a-c0.30.match  rd_132211-rd_132328.match  rd_132328-rd_160052.match  rd_160052-rd_161348.match  rd_161348-c0.0.11a.match
unpick-definitions/: tile_ids.unpick
(+112 files in other folders)
