plugins {
	id 'potential-lamp'
}

def minecraft_version = "c0.30_01c"

potentialLamp {
	minecraftVersion = minecraft_version
	enigmaVersion = project.enigma_version
}

import juuxel.chocostitch.CommandFixNesting

mapIntermediaryJar {
	doLast {
		CommandFixNesting.run(outputJar.get().asFile)
	}
}

tasks.register('prepareRelease', juuxel.potentiallamp.gradle.task.SetGithubOutputs) {
	dependsOn 'obfToNamedTinyJar', 'obfToNamedITinyJar'
	outputProperties = provider {
		def env = System.getenv()
		def runNumber = env.GITHUB_RUN_NUMBER.toInteger() + 15
		String version = "$minecraft_version-$runNumber"
		String title = "Build $runNumber for $minecraft_version ($version)"
		[ version: version, title: title ]
	}
}
