pluginManagement {
	repositories {
		mavenCentral()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net'
		}
	}
}

// This check is done here before any plugins that may require java 17 are able to load.
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
	throw new UnsupportedOperationException("PotentialLamp's buildscript requires Java 17 or higher.")
}

includeBuild 'build-logic'
rootProject.name = 'PotentialLamp'
