CLASS com/mojang/minecraft/class_32 com/mojang/minecraft/gui/Font
	FIELD field_249 charWidths [I
	FIELD field_250 fontTexture I
	FIELD field_543 options Lcom/mojang/minecraft/class_116;
	METHOD <init> (Lcom/mojang/minecraft/class_116;Ljava/lang/String;Lcom/mojang/minecraft/class_3;)V
		ARG 1 options
		ARG 2 path
		ARG 3 textures
	METHOD method_142 draw (Ljava/lang/String;III)V
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_143 draw (Ljava/lang/String;IIIZ)V
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 darken
	METHOD method_144 drawShadow (Ljava/lang/String;III)V
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_145 width (Ljava/lang/String;)I
		ARG 1 str
	METHOD method_320 removeAmpersands (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 str
