CLASS com/mojang/minecraft/class_39 com/mojang/minecraft/gui/Screen
	FIELD field_283 height I
	FIELD field_284 minecraft Lcom/mojang/minecraft/Minecraft;
	FIELD field_285 width I
	FIELD field_551 buttons Ljava/util/List;
	FIELD field_553 font Lcom/mojang/minecraft/class_32;
	METHOD method_165 buttonClicked (Lcom/mojang/minecraft/class_37;)V
		ARG 1 button
	METHOD method_166 init ()V
	METHOD method_167 keyPressed (CI)V
		ARG 1 c
		ARG 2 key
	METHOD method_168 mouseClicked (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 button
	METHOD method_169 render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_174 init (Lcom/mojang/minecraft/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD method_175 tick ()V
	METHOD method_323 close ()V
