CLASS com/mojang/minecraft/class_155 com/mojang/minecraft/net/ConnectionManager
	FIELD field_853 levelBuffer Ljava/io/ByteArrayOutputStream;
	FIELD field_854 connection Lcom/mojang/minecraft/class_54;
	FIELD field_855 minecraft Lcom/mojang/minecraft/Minecraft;
	FIELD field_858 players Ljava/util/HashMap;
	METHOD <init> (Lcom/mojang/minecraft/Minecraft;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 1 minecraft
		ARG 2 ip
		ARG 3 port
		ARG 4 username
		ARG 5 sessionId
	METHOD method_465 isConnected ()Z
	METHOD method_466 setTile (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 mode
		ARG 5 tile
	METHOD method_467 disconnect (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD method_468 getPlayerNames ()Ljava/util/List;
