CLASS com/mojang/minecraft/class_153 com/mojang/minecraft/net/Packet
	FIELD field_826 PACKETS [Lcom/mojang/minecraft/class_153;
	FIELD field_827 IDENTIFICATION Lcom/mojang/minecraft/class_153;
	FIELD field_828 LEVEL_INITIALIZE Lcom/mojang/minecraft/class_153;
	FIELD field_829 LEVEL_DATA_CHUNK Lcom/mojang/minecraft/class_153;
	FIELD field_830 LEVEL_FINALIZE Lcom/mojang/minecraft/class_153;
	FIELD field_831 SET_TILE_C2S Lcom/mojang/minecraft/class_153;
	FIELD field_832 SET_TILE_S2C Lcom/mojang/minecraft/class_153;
	FIELD field_833 SPAWN_PLAYER Lcom/mojang/minecraft/class_153;
	FIELD field_834 TELEPORT Lcom/mojang/minecraft/class_153;
	FIELD field_835 POSITION_AND_ORIENTATION_UPDATE Lcom/mojang/minecraft/class_153;
	FIELD field_836 POSITION_UPDATE Lcom/mojang/minecraft/class_153;
	FIELD field_837 ORIENTATION_UPDATE Lcom/mojang/minecraft/class_153;
	FIELD field_838 DESPAWN_PLAYER Lcom/mojang/minecraft/class_153;
	FIELD field_839 MESSAGE Lcom/mojang/minecraft/class_153;
	FIELD field_840 DISCONNECT_PLAYER Lcom/mojang/minecraft/class_153;
	FIELD field_841 UPDATE_USER_TYPE Lcom/mojang/minecraft/class_153;
	FIELD field_842 size I
	FIELD field_843 id B
	FIELD field_844 fields [Ljava/lang/Class;
	FIELD field_845 nextId I
	METHOD <init> ([Ljava/lang/Class;)V
		ARG 1 fields
