CLASS com/mojang/minecraft/class_5 com/mojang/minecraft/level/Chunk
	FIELD field_45 level Lcom/mojang/minecraft/class_7;
	FIELD field_468 updates I
	FIELD field_46 lists I
	FIELD field_470 sizeX I
	FIELD field_471 sizeY I
	FIELD field_472 sizeZ I
	FIELD field_48 t Lcom/mojang/minecraft/class_10;
	FIELD field_51 x I
	FIELD field_53 y I
	FIELD field_55 z I
	METHOD <init> (Lcom/mojang/minecraft/class_7;IIIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 6 lists
	METHOD method_177 reset ()V
	METHOD method_22 setDirty ()V
	METHOD method_89 rebuild ()V
