CLASS com/mojang/minecraft/class_3 com/mojang/minecraft/renderer/Textures
	FIELD field_31 idMap Ljava/util/HashMap;
	FIELD field_421 idBuffer Ljava/nio/IntBuffer;
	FIELD field_422 textureBuffer Ljava/nio/ByteBuffer;
	FIELD field_424 options Lcom/mojang/minecraft/class_116;
	METHOD <init> (Lcom/mojang/minecraft/class_116;)V
		ARG 1 options
	METHOD method_265 (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
		ARG 0 image
	METHOD method_266 putTexture (Ljava/awt/image/BufferedImage;I)V
		ARG 1 image
		ARG 2 id
	METHOD method_267 getTextureId (Ljava/lang/String;)I
		ARG 1 path
	METHOD method_268 addTexture (Ljava/awt/image/BufferedImage;)I
		COMMENT Adds a texture to this texture manager.
		COMMENT
		COMMENT @return the texture id
		ARG 1 image
			COMMENT the texture image
