CLASS com/mojang/minecraft/class_33 com/mojang/minecraft/level/levelgen/LevelGen
	FIELD field_251 height I
	FIELD field_252 depth I
	FIELD field_253 random Ljava/util/Random;
	FIELD field_254 width I
	FIELD field_307 blocks [B
	FIELD field_308 coords [I
	FIELD field_309 levelLoaderListener Lcom/mojang/minecraft/class_109;
	FIELD field_683 waterLevel I
	METHOD <init> (Lcom/mojang/minecraft/class_109;)V
		ARG 1 levelLoaderListener
	METHOD method_202 generateLevel (Ljava/lang/String;III)Lcom/mojang/minecraft/class_7;
		ARG 1 creator
		ARG 2 width
		ARG 3 depth
		ARG 4 height
	METHOD method_409 renderLoadingStage (I)V
		ARG 1 progress
