CLASS com/mojang/minecraft/class_85 com/mojang/minecraft/sound/SoundManager
	FIELD field_494 sounds Ljava/util/Map;
	FIELD field_495 random Ljava/util/Random;
	FIELD field_496 musicStartingTime J
	FIELD field_497 soundLoader Lcom/mojang/minecraft/class_78;
	FIELD field_498 music Ljava/util/Map;
	METHOD method_293 playMusic (Lcom/mojang/minecraft/class_83;Ljava/lang/String;)Z
		ARG 1 player
		ARG 2 name
	METHOD method_294 loadSound (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 file
		ARG 2 name
	METHOD method_295 getSound (Ljava/lang/String;FF)Lcom/mojang/minecraft/class_82;
		ARG 1 name
		ARG 2 volume
		ARG 3 pitch
	METHOD method_296 addMusic (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 file
