CLASS com/mojang/minecraft/class_13 com/mojang/minecraft/Entity
	FIELD field_110 bb Lcom/mojang/minecraft/class_12;
	FIELD field_111 heightOffset F
	FIELD field_112 level Lcom/mojang/minecraft/class_7;
	FIELD field_113 onGround Z
	FIELD field_114 x F
	FIELD field_115 xRot F
	FIELD field_116 xd F
	FIELD field_117 xo F
	FIELD field_118 y F
	FIELD field_119 yRot F
	FIELD field_120 yd F
	FIELD field_121 yo F
	FIELD field_122 z F
	FIELD field_123 zd F
	FIELD field_124 zo F
	FIELD field_154 bbHeight F
	FIELD field_155 bbWidth F
	FIELD field_156 removed Z
	FIELD field_263 horizontalCollision Z
	FIELD field_351 blockMap Lcom/mojang/minecraft/class_117;
	FIELD field_352 collision Z
	FIELD field_353 fallDistance F
	FIELD field_354 footSize F
	FIELD field_355 hovered Z
	FIELD field_356 makeStepSound Z
	FIELD field_357 nextStep I
	FIELD field_358 noPhysics Z
	FIELD field_359 pushthrough F
	FIELD field_360 slide Z
	FIELD field_361 textureId I
	FIELD field_362 walkDist F
	FIELD field_363 walkDistO F
	FIELD field_364 xOld F
	FIELD field_365 xRotO F
	FIELD field_366 yOld F
	FIELD field_367 yRotO F
	FIELD field_368 ySlideOffset F
	FIELD field_369 zOld F
	METHOD <init> (Lcom/mojang/minecraft/class_7;)V
		ARG 1 level
	METHOD method_153 isFree (FFF)Z
	METHOD method_154 isInLava ()Z
	METHOD method_155 isInWater ()Z
	METHOD method_225 awardKillScore (Lcom/mojang/minecraft/class_13;I)V
		ARG 1 killed
		ARG 2 score
	METHOD method_226 causeFallDamage (F)V
	METHOD method_227 distanceTo (FFF)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_228 distanceTo (Lcom/mojang/minecraft/class_13;)F
		ARG 1 other
	METHOD method_229 distanceToSqr (Lcom/mojang/minecraft/class_13;)F
		ARG 1 other
	METHOD method_230 getBrightness (F)F
		ARG 1 tickDelta
	METHOD method_231 getTexture ()I
	METHOD method_232 hurt (Lcom/mojang/minecraft/class_13;I)V
		ARG 1 attacker
		ARG 2 damage
	METHOD method_233 interpolateTurn (FF)V
		ARG 1 y
		ARG 2 x
	METHOD method_234 intersects (FFFFFF)Z
	METHOD method_235 isCreativeModeAllowed ()Z
	METHOD method_236 isFree (FFFF)Z
	METHOD method_237 isPickable ()Z
	METHOD method_238 isPushable ()Z
	METHOD method_239 isShootable ()Z
	METHOD method_240 isUnderWater ()Z
	METHOD method_241 moveTo (FFFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 yRot
		ARG 5 xRot
	METHOD method_242 playSound (Ljava/lang/String;FF)V
		ARG 1 sound
		ARG 2 volume
		ARG 3 pitch
	METHOD method_243 playerTouch (Lcom/mojang/minecraft/class_13;)V
		ARG 1 player
	METHOD method_244 push (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_245 push (Lcom/mojang/minecraft/class_13;)V
	METHOD method_246 renderHover (Lcom/mojang/minecraft/class_3;F)V
	METHOD method_247 setLevel (Lcom/mojang/minecraft/class_7;)V
		ARG 1 level
	METHOD method_248 setPos (Lcom/mojang/minecraft/class_154;)V
		ARG 1 pos
	METHOD method_249 setRot (FF)V
		ARG 1 yRot
		ARG 2 xRot
	METHOD method_250 shouldRender (Lcom/mojang/minecraft/class_16;)Z
		ARG 1 vector
	METHOD method_251 shouldRenderAtSqrDistance (F)Z
		ARG 1 distance
	METHOD method_5 tick ()V
	METHOD method_64 move (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_65 moveRelative (FFF)V
		ARG 1 x
		ARG 2 z
	METHOD method_66 resetPos ()V
	METHOD method_67 setPos (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_68 turn (FF)V
		ARG 1 y
		ARG 2 x
	METHOD method_77 render (Lcom/mojang/minecraft/class_3;F)V
		ARG 1 textures
	METHOD method_78 isLit ()Z
	METHOD method_79 remove ()V
	METHOD method_80 setSize (FF)V
		ARG 1 width
		ARG 2 height
