CLASS com/mojang/minecraft/Minecraft
	FIELD field_161 particleEngine Lcom/mojang/minecraft/class_25;
	FIELD field_210 fullscreen Z
	FIELD field_216 appletMode Z
	FIELD field_218 emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD field_219 font Lcom/mojang/minecraft/class_32;
	FIELD field_221 mouseGrabbed Z
	FIELD field_222 parent Ljava/awt/Canvas;
	FIELD field_223 pause Z
	FIELD field_224 running Z
	FIELD field_225 textures Lcom/mojang/minecraft/class_3;
	FIELD field_22 height I
	FIELD field_23 hitResult Lcom/mojang/minecraft/class_1;
	FIELD field_24 level Lcom/mojang/minecraft/class_7;
	FIELD field_25 levelRenderer Lcom/mojang/minecraft/class_9;
	FIELD field_265 levelIo Lcom/mojang/minecraft/class_42;
	FIELD field_266 screen Lcom/mojang/minecraft/class_39;
	FIELD field_267 title Ljava/lang/String;
	FIELD field_268 user Lcom/mojang/minecraft/class_36;
	FIELD field_26 player Lcom/mojang/minecraft/class_2;
	FIELD field_28 timer Lcom/mojang/minecraft/class_4;
	FIELD field_30 width I
	FIELD field_632 options Lcom/mojang/minecraft/class_116;
	FIELD field_633 server Ljava/lang/String;
	FIELD field_634 port I
	FIELD field_636 resourceDownloadThread Lcom/mojang/minecraft/class_74;
	FIELD field_639 applet Lcom/mojang/minecraft/class_26;
	FIELD field_641 gameMode Lcom/mojang/minecraft/class_90;
	FIELD field_642 host Ljava/lang/String;
	FIELD field_643 levelLoaderListener Lcom/mojang/minecraft/class_109;
	FIELD field_645 soundManager Lcom/mojang/minecraft/class_85;
	FIELD field_646 loadMapUser Ljava/lang/String;
	FIELD field_647 loadMapId I
	FIELD field_648 robot Ljava/awt/Robot;
	FIELD field_649 hud Lcom/mojang/minecraft/class_103;
	FIELD field_651 connectionManager Lcom/mojang/minecraft/class_155;
	METHOD <init> (Ljava/awt/Canvas;Lcom/mojang/minecraft/class_26;IIZ)V
		ARG 1 parent
		ARG 2 applet
		ARG 3 width
		ARG 4 height
		ARG 5 fullscreen
	METHOD method_112 checkGlError (Ljava/lang/String;)V
		ARG 0 message
	METHOD method_113 grabMouse ()V
	METHOD method_114 handleMouseClick (I)V
		ARG 1 button
	METHOD method_116 pause ()V
	METHOD method_16 tick ()V
	METHOD method_160 generateNewLevel (I)V
	METHOD method_162 openScreen (Lcom/mojang/minecraft/class_39;)V
		ARG 1 screen
	METHOD method_345 setLevel (Lcom/mojang/minecraft/class_7;)V
		ARG 1 level
	METHOD method_346 loadMap (Ljava/lang/String;I)Z
		ARG 1 user
		ARG 2 id
	METHOD method_347 hasConnectionManager ()Z
	METHOD method_8 destroy ()V
	CLASS class_55 OS
	CLASS class_92 SleepingThread
	CLASS class_108 SkinDownloadThread
