CLASS com/mojang/minecraft/class_116 com/mojang/minecraft/Options
	FIELD field_609 music Z
	FIELD field_610 sound Z
	FIELD field_611 invertYMouse Z
	FIELD field_612 showFrameRate Z
	FIELD field_613 viewDistance I
	FIELD field_614 bobView Z
	FIELD field_615 anaglyph3d Z
	FIELD field_616 limitFramerate Z
	FIELD field_617 forward Lcom/mojang/minecraft/class_115;
	FIELD field_618 left Lcom/mojang/minecraft/class_115;
	FIELD field_619 back Lcom/mojang/minecraft/class_115;
	FIELD field_620 right Lcom/mojang/minecraft/class_115;
	FIELD field_621 jump Lcom/mojang/minecraft/class_115;
	FIELD field_622 build Lcom/mojang/minecraft/class_115;
	FIELD field_623 chat Lcom/mojang/minecraft/class_115;
	FIELD field_624 toggleFog Lcom/mojang/minecraft/class_115;
	FIELD field_625 saveLocation Lcom/mojang/minecraft/class_115;
	FIELD field_626 loadLocation Lcom/mojang/minecraft/class_115;
	FIELD field_627 controls [Lcom/mojang/minecraft/class_115;
	FIELD field_629 viewDistances [Ljava/lang/String;
	FIELD field_630 minecraft Lcom/mojang/minecraft/Minecraft;
	FIELD field_631 file Ljava/io/File;
	METHOD <init> (Lcom/mojang/minecraft/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 file
	METHOD method_339 load ()V
	METHOD method_340 getControlDisplay (I)Ljava/lang/String;
		ARG 1 control
	METHOD method_341 setControl (II)V
		ARG 1 control
		ARG 2 key
	METHOD method_342 save ()V
	METHOD method_343 getOptionDisplay (I)Ljava/lang/String;
		ARG 1 option
	METHOD method_344 clickButton (II)V
		ARG 1 option
