Matches saved 2020-03-08T11:46:46.431661700+02:00[Europe/Helsinki], input files:
	a:
		97935	s7WoiDTCNRyUiVDG1gyCLQ0dYPiMWtrUeU+K1v5bOjM=	c0.0.13a.jar
	b:
		297776	O/qpzsz9SfYtTBhj1c1WXCTeH4O6uYKjjkgRrDaZk6U=	c0.30.jar
	cp:
	cp a:
	cp b:
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/Entity;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
	m	resetPos()V	resetPos()V
	m	remove()V	remove()V
	m	setSize(FF)V	setSize(FF)V
	m	setPos(FFF)V	setPos(FFF)V
	m	turn(FF)V	turn(FF)V
	m	tick()V	tick()V
	m	isFree(FFF)Z	isFree(FFF)Z
	m	move(FFF)V	move(FFF)V
	m	isInWater()Z	isInWater()Z
	m	isInLava()Z	isInLava()Z
	m	moveRelative(FFF)V	moveRelative(FFF)V
	m	isLit()Z	isLit()Z
	m	render(F)V	render$2a8c5a(Lcom/mojang/minecraft/b/a;F)V
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	xo;;F	xo;;F
	f	yo;;F	yo;;F
	f	zo;;F	zo;;F
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	yRot;;F	yRot;;F
	f	xRot;;F	xRot;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	bb;;Lcom/mojang/minecraft/phys/AABB;
	f	onGround;;Z	onGround;;Z
	f	horizontalCollision;;Z	horizontalCollision;;Z
	f	removed;;Z	removed;;Z
	f	heightOffset;;F	heightOffset;;F
	f	bbWidth;;F	bbWidth;;F
	f	bbHeight;;F	bbHeight;;F
c	Lcom/mojang/minecraft/HitResult;	Lcom/mojang/minecraft/g;
	m	<init>(IIIII)V	<init>(IIIILcom/mojang/minecraft/a/c;)V
	f	type;;I	a;;I
	f	x;;I	b;;I
	f	y;;I	c;;I
	f	z;;I	d;;I
	f	f;;I	e;;I
c	Lcom/mojang/minecraft/Minecraft;	Lcom/mojang/minecraft/l;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;Lcom/mojang/minecraft/MinecraftApplet;IIZ)V
	m	setScreen(Lcom/mojang/minecraft/gui/Screen;)V	a(Lcom/mojang/minecraft/e/o;)V
	m	checkGlError(Ljava/lang/String;)V	a(Ljava/lang/String;)V
	m	destroy()V	a()V
	m	run()V	run()V
	m	grabMouse()V	b()V
	m	releaseMouse()V	c()V
	m	handleMouseClick()V	b(I)V
	m	tick()V	e()V
	m	generateNewLevel()V	a(I)V
	f	fullscreen;;Z	I;;Z
	f	width;;I	b;;I
	f	height;;I	c;;I
	f	timer;;Lcom/mojang/minecraft/Timer;	J;;Lcom/mojang/minecraft/d;
	f	level;;Lcom/mojang/minecraft/level/Level;	d;;Lcom/mojang/minecraft/level/Level;
	f	levelRenderer;;Lcom/mojang/minecraft/level/LevelRenderer;	e;;Lcom/mojang/minecraft/b/g;
	f	player;;Lcom/mojang/minecraft/Player;	f;;Lcom/mojang/minecraft/player/Player;
	f	particleEngine;;Lcom/mojang/minecraft/particle/ParticleEngine;	g;;Lcom/mojang/minecraft/particle/a;
	f	user;;Lcom/mojang/minecraft/User;	h;;Lcom/mojang/minecraft/a;
	f	parent;;Ljava/awt/Canvas;	j;;Ljava/awt/Canvas;
	f	appletMode;;Z	k;;Z
	f	pause;;Z	l;;Z
	f	emptyCursor;;Lorg/lwjgl/input/Cursor;	K;;Lorg/lwjgl/input/Cursor;
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	m;;Lcom/mojang/minecraft/b/a;
	f	font;;Lcom/mojang/minecraft/gui/Font;	n;;Lcom/mojang/minecraft/e/l;
	f	screen;;Lcom/mojang/minecraft/gui/Screen;	o;;Lcom/mojang/minecraft/e/o;
	f	levelIo;;Lcom/mojang/minecraft/level/LevelIO;	r;;Lcom/mojang/minecraft/level/a;
	f	running;;Z	E;;Z
	f	mouseGrabbed;;Z	G;;Z
	f	hitResult;;Lcom/mojang/minecraft/HitResult;	A;;Lcom/mojang/minecraft/g;
	f	title;;Ljava/lang/String;	F;;Ljava/lang/String;
c	Lcom/mojang/minecraft/MinecraftApplet$1;	Lcom/mojang/minecraft/MinecraftApplet$1;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	this$0;;Lcom/mojang/minecraft/MinecraftApplet;	this$0;;Lcom/mojang/minecraft/MinecraftApplet;
c	Lcom/mojang/minecraft/MinecraftApplet;	Lcom/mojang/minecraft/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	m	startGameThread()V	startGameThread()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
	m	stopGameThread()V	stopGameThread()V
	f	canvas;;Ljava/awt/Canvas;	canvas;;Ljava/awt/Canvas;
	f	minecraft;;Lcom/mojang/minecraft/Minecraft;	minecraft;;Lcom/mojang/minecraft/l;
	f	thread;;Ljava/lang/Thread;	thread;;Ljava/lang/Thread;
c	Lcom/mojang/minecraft/Player;	Lcom/mojang/minecraft/player/Player;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
	m	setKey(IZ)V	setKey(IZ)V
	m	releaseAllKeys()V	releaseAllKeys()V
c	Lcom/mojang/minecraft/Timer;	Lcom/mojang/minecraft/d;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	f	ticksPerSecond;;F	a;;F
	f	lastTime;;J	g;;J
	f	ticks;;I	c;;I
	f	a;;F	d;;F
	f	timeScale;;F	e;;F
	f	fps;;F	f;;F
c	Lcom/mojang/minecraft/User;	Lcom/mojang/minecraft/a;
	m	<init>(Ljava/lang/String;)V	<init>(Ljava/lang/String;Ljava/lang/String;)V
	f	name;;Ljava/lang/String;	b;;Ljava/lang/String;
c	Lcom/mojang/minecraft/character/Cube;	Lcom/mojang/minecraft/a/n;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	addBox(FFFIII)V	a(FFFIIIF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	setPos(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	render()V	a(F)V
	m	compile()V	b(F)V
	f	vertices;;[Lcom/mojang/minecraft/character/Vertex;	a;;[Lcom/mojang/minecraft/a/l;
	f	polygons;;[Lcom/mojang/minecraft/character/Polygon;	b;;[Lcom/mojang/minecraft/a/i;
	f	xTexOffs;;I	m;;I
	f	yTexOffs;;I	n;;I
	f	x;;F	c;;F
	f	y;;F	d;;F
	f	z;;F	e;;F
	f	xRot;;F	f;;F
	f	yRot;;F	g;;F
	f	zRot;;F	h;;F
	f	compiled;;Z	i;;Z
	f	list;;I	j;;I
c	Lcom/mojang/minecraft/character/Polygon;	Lcom/mojang/minecraft/a/i;
	m	<init>([Lcom/mojang/minecraft/character/Vertex;)V	<init>([Lcom/mojang/minecraft/a/l;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>([Lcom/mojang/minecraft/a/l;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	vertices;;[Lcom/mojang/minecraft/character/Vertex;	a;;[Lcom/mojang/minecraft/a/l;
c	Lcom/mojang/minecraft/character/Vec3;	Lcom/mojang/minecraft/a/c;
	m	<init>(FFF)V	<init>(FFF)V
	f	x;;F	a;;F
	f	y;;F	b;;F
	f	z;;F	c;;F
c	Lcom/mojang/minecraft/character/Vertex;	Lcom/mojang/minecraft/a/l;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	remap(FF)Lcom/mojang/minecraft/character/Vertex;	a(FF)Lcom/mojang/minecraft/a/l;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>(Lcom/mojang/minecraft/a/l;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>(Lcom/mojang/minecraft/a/c;FF)V
		ma	1	1
		ma	2	2
	f	pos;;Lcom/mojang/minecraft/character/Vec3;	a;;Lcom/mojang/minecraft/a/c;
	f	u;;F	b;;F
	f	v;;F	c;;F
c	Lcom/mojang/minecraft/character/Zombie;	Lcom/mojang/minecraft/mob/Zombie;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>(Lcom/mojang/minecraft/level/Level;FFF)V
c	Lcom/mojang/minecraft/character/ZombieModel;	Lcom/mojang/minecraft/a/o;
	m	<init>()V	<init>(IF)V
	m	render(F)V	a(FFFFFF)V
	f	head;;Lcom/mojang/minecraft/character/Cube;	b;;Lcom/mojang/minecraft/a/n;
	f	body;;Lcom/mojang/minecraft/character/Cube;	c;;Lcom/mojang/minecraft/a/n;
	f	arm0;;Lcom/mojang/minecraft/character/Cube;	d;;Lcom/mojang/minecraft/a/n;
	f	arm1;;Lcom/mojang/minecraft/character/Cube;	e;;Lcom/mojang/minecraft/a/n;
	f	leg0;;Lcom/mojang/minecraft/character/Cube;	f;;Lcom/mojang/minecraft/a/n;
	f	leg1;;Lcom/mojang/minecraft/character/Cube;	g;;Lcom/mojang/minecraft/a/n;
c	Lcom/mojang/minecraft/gui/Button;	Lcom/mojang/minecraft/e/e;
	m	<init>(IIIIILjava/lang/String;)V	<init>(IIIIILjava/lang/String;)V
	f	x;;I	c;;I
	f	y;;I	d;;I
	f	w;;I	a;;I
	f	h;;I	b;;I
	f	msg;;Ljava/lang/String;	e;;Ljava/lang/String;
	f	id;;I	f;;I
c	Lcom/mojang/minecraft/gui/Font;	Lcom/mojang/minecraft/e/l;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/k;Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V
	m	drawShadow(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
	m	draw(Ljava/lang/String;III)V	b(Ljava/lang/String;III)V
	m	draw(Ljava/lang/String;IIIZ)V	a(Ljava/lang/String;IIIZ)V
	m	width(Ljava/lang/String;)I	a(Ljava/lang/String;)I
	f	charWidths;;[I	a;;[I
	f	fontTexture;;I	b;;I
c	Lcom/mojang/minecraft/gui/PauseScreen;	Lcom/mojang/minecraft/e/n;
	m	<init>()V	<init>()V
	m	init()V	a()V
	m	buttonClicked(Lcom/mojang/minecraft/gui/Button;)V	a(Lcom/mojang/minecraft/e/e;)V
	m	render(II)V	a(II)V
c	Lcom/mojang/minecraft/gui/Screen;	Lcom/mojang/minecraft/e/o;
	m	<init>()V	<init>()V
	m	render(II)V	a(II)V
	m	init(Lcom/mojang/minecraft/Minecraft;II)V	a(Lcom/mojang/minecraft/l;II)V
	m	init()V	a()V
	m	keyPressed(CI)V	a(CI)V
	m	mouseClicked(III)V	a(III)V
	m	tick()V	c()V
	f	minecraft;;Lcom/mojang/minecraft/Minecraft;	a;;Lcom/mojang/minecraft/l;
	f	width;;I	b;;I
	f	height;;I	c;;I
c	Lcom/mojang/minecraft/level/Chunk;	Lcom/mojang/minecraft/b/j;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>(Lcom/mojang/minecraft/level/Level;IIIII)V
	m	rebuild()V	a()V
	m	setDirty()V	c()V
	m	distanceToSqr(Lcom/mojang/minecraft/Player;)F	a(Lcom/mojang/minecraft/player/Player;)F
	m	reset()V	b()V
	f	level;;Lcom/mojang/minecraft/level/Level;	d;;Lcom/mojang/minecraft/level/Level;
	f	x0;;I	g;;I
	f	y0;;I	h;;I
	f	z0;;I	i;;I
	f	lists;;I	e;;I
	f	visible;;Z	c;;Z
	f	t;;Lcom/mojang/minecraft/renderer/Tesselator;	f;;Lcom/mojang/minecraft/b/c;
c	Lcom/mojang/minecraft/level/DirtyChunkSorter;	Lcom/mojang/minecraft/b/b;
	m	<init>(Lcom/mojang/minecraft/Player;)V	<init>(Lcom/mojang/minecraft/player/Player;)V
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
	f	player;;Lcom/mojang/minecraft/Player;	a;;Lcom/mojang/minecraft/player/Player;
c	Lcom/mojang/minecraft/level/DistanceSorter;	Lcom/mojang/minecraft/b/f;
	m	<init>(Lcom/mojang/minecraft/Player;)V	<init>(Lcom/mojang/minecraft/player/Player;)V
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
	f	player;;Lcom/mojang/minecraft/Player;	a;;Lcom/mojang/minecraft/player/Player;
c	Lcom/mojang/minecraft/level/Level;	Lcom/mojang/minecraft/level/Level;
	m	<init>()V	<init>()V
	m	setData(III[B)V	setData(III[B)V
	m	calcLightDepths(IIII)V	calcLightDepths(IIII)V
	m	addListener(Lcom/mojang/minecraft/level/LevelListener;)V	addListener$74652038(Lcom/mojang/minecraft/b/g;)V
	m	removeListener(Lcom/mojang/minecraft/level/LevelListener;)V	removeListener$74652038(Lcom/mojang/minecraft/b/g;)V
	m	isLightBlocker(III)Z	isLightBlocker(III)Z
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
	m	setTile(IIII)Z	setTile(IIII)Z
	m	setTileNoUpdate(IIII)Z	setTileNoUpdate(IIII)Z
	m	neighborChanged(IIII)V	a(IIII)V
	m	isLit(III)Z	isLit(III)Z
	m	getTile(III)I	getTile(III)I
	m	isSolidTile(III)Z	isSolidTile(III)Z
	m	tick()V	tick()V
	m	getGroundLevel()F	getGroundLevel()F
	m	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z
	m	containsLiquid(Lcom/mojang/minecraft/phys/AABB;I)Z	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	depth;;I	depth;;I
	f	blocks;;[B	blocks;;[B
	f	lightDepths;;[I	b;;[I
	f	levelListeners;;Ljava/util/ArrayList;	a;;Ljava/util/ArrayList;
	f	random;;Ljava/util/Random;	random;;Ljava/util/Random;
	f	randValue;;I	c;;I
	f	name;;Ljava/lang/String;	name;;Ljava/lang/String;
	f	creator;;Ljava/lang/String;	creator;;Ljava/lang/String;
	f	createTime;;J	createTime;;J
	f	unprocessed;;I	unprocessed;;I
c	Lcom/mojang/minecraft/level/LevelIO;	Lcom/mojang/minecraft/level/a;
	m	<init>(Lcom/mojang/minecraft/level/LevelLoaderListener;)V	<init>(Lcom/mojang/minecraft/i;)V
	m	load(Lcom/mojang/minecraft/level/Level;Ljava/io/InputStream;)Z	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;
	m	save(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V
	f	levelLoaderListener;;Lcom/mojang/minecraft/level/LevelLoaderListener;	a;;Lcom/mojang/minecraft/i;
c	Lcom/mojang/minecraft/level/LevelRenderer;	Lcom/mojang/minecraft/b/g;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/l;Lcom/mojang/minecraft/b/a;)V
	m	allChanged()V	a()V
	m	render(Lcom/mojang/minecraft/Player;I)V	a(Lcom/mojang/minecraft/player/Player;I)I
	m	setDirty(IIIIII)V	a(IIIIII)V
	f	level;;Lcom/mojang/minecraft/level/Level;	g;;Lcom/mojang/minecraft/l;
	f	chunks;;[Lcom/mojang/minecraft/level/Chunk;	f;;[Lcom/mojang/minecraft/b/j;
	f	sortedChunks;;[Lcom/mojang/minecraft/level/Chunk;	j;;[Lcom/mojang/minecraft/b/j;
	f	xChunks;;I	k;;I
	f	yChunks;;I	l;;I
	f	zChunks;;I	m;;I
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	b;;Lcom/mojang/minecraft/b/a;
	f	surroundLists;;I	c;;I
	f	lX;;F	p;;F
	f	lY;;F	q;;F
	f	lZ;;F	r;;F
c	Lcom/mojang/minecraft/level/levelgen/LevelGen;	Lcom/mojang/minecraft/level/a/a;
	m	<init>(Lcom/mojang/minecraft/level/LevelLoaderListener;)V	<init>(Lcom/mojang/minecraft/i;)V
	m	generateLevel(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;III)Z	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;
	m	floodFillLiquid(IIIII)J	a(IIIII)J
	f	levelLoaderListener;;Lcom/mojang/minecraft/level/LevelLoaderListener;	a;;Lcom/mojang/minecraft/i;
	f	width;;I	b;;I
	f	height;;I	c;;I
	f	depth;;I	d;;I
	f	random;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	blocks;;[B	f;;[B
	f	coords;;[I	h;;[I
c	Lcom/mojang/minecraft/level/levelgen/synth/Distort;	Lcom/mojang/minecraft/level/a/a/c;
	m	<init>(Lcom/mojang/minecraft/level/levelgen/synth/Synth;Lcom/mojang/minecraft/level/levelgen/synth/Synth;)V	<init>(Lcom/mojang/minecraft/level/a/a/a;Lcom/mojang/minecraft/level/a/a/a;)V
		ma	0	0
		ma	1	1
	m	getValue(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	source;;Lcom/mojang/minecraft/level/levelgen/synth/Synth;	a;;Lcom/mojang/minecraft/level/a/a/a;
	f	distort;;Lcom/mojang/minecraft/level/levelgen/synth/Synth;	b;;Lcom/mojang/minecraft/level/a/a/a;
c	Lcom/mojang/minecraft/level/levelgen/synth/ImprovedNoise;	Lcom/mojang/minecraft/level/a/a/d;
	m	<init>()V	<init>()V
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	fade(D)D	a(D)D
	m	lerp(DDD)D	a(DDD)D
	m	grad(IDDD)D	a(IDDD)D
	m	getValue(DD)D	a(DD)D
	f	p;;[I	a;;[I
c	Lcom/mojang/minecraft/level/levelgen/synth/PerlinNoise;	Lcom/mojang/minecraft/level/a/a/b;
	m	<init>(Ljava/util/Random;I)V	<init>(Ljava/util/Random;I)V
		ma	0	0
		ma	1	1
	m	getValue(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	noiseLevels;;[Lcom/mojang/minecraft/level/levelgen/synth/ImprovedNoise;	a;;[Lcom/mojang/minecraft/level/a/a/d;
	f	levels;;I	b;;I
c	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	Lcom/mojang/minecraft/level/a/a/a;
	m	<init>()V	<init>()V
	m	getValue(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/Bush;	Lcom/mojang/minecraft/level/tile/r;
	m	<init>(I)V	<init>(II)V
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/b/c;)Z
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/phys/AABB;
	m	blocksLight()Z	b()Z
	m	isSolid()Z	c()Z
c	Lcom/mojang/minecraft/level/tile/CalmLiquidTile;	Lcom/mojang/minecraft/level/tile/o;
	m	<init>(II)V	<init>(ILcom/mojang/minecraft/level/b/a;)V
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
	m	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/DirtTile;	Lcom/mojang/minecraft/level/tile/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/GrassTile;	Lcom/mojang/minecraft/level/tile/q;
	m	<init>(I)V	<init>(I)V
	m	getTexture(I)I	b(I)I
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
c	Lcom/mojang/minecraft/level/tile/LiquidTile;	Lcom/mojang/minecraft/level/tile/i;
	m	<init>(II)V	<init>(ILcom/mojang/minecraft/level/b/a;)V
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
	m	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/level/Level;IIII)Z
	m	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	a(Lcom/mojang/minecraft/b/c;IIII)V
	m	mayPick()Z	a()Z
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/phys/AABB;
	m	blocksLight()Z	b()Z
	m	isSolid()Z	c()Z
	m	getLiquidType()I	j()I
	m	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
	f	liquidType;;I	al;;Lcom/mojang/minecraft/level/b/a;
	f	calmTileId;;I	am;;I
	f	tileId;;I	an;;I
c	Lcom/mojang/minecraft/level/tile/Tile;	Lcom/mojang/minecraft/level/tile/a;
	m	<clinit>()V	<clinit>()V
	m	<init>(I)V	<init>(I)V
	m	setTicking(Z)V	a(Z)V
	m	setShape(FFFFFF)V	a(FFFFFF)V
	m	<init>(II)V	<init>(II)V
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/b/c;)Z
	m	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/level/Level;IIII)Z
	m	getTexture(I)I	b(I)I
	m	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	a(Lcom/mojang/minecraft/b/c;IIII)V
	m	renderBackFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	b(Lcom/mojang/minecraft/b/c;IIII)V
	m	getTileAABB(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/phys/AABB;
	m	blocksLight()Z	b()Z
	m	isSolid()Z	c()Z
	m	mayPick()Z	a()Z
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
	m	destroy(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	a(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V
	m	getLiquidType()I	j()I
	m	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
	f	tiles;;[Lcom/mojang/minecraft/level/tile/Tile;	b;;[Lcom/mojang/minecraft/level/tile/a;
	f	shouldTick;;[Z	c;;[Z
	f	rock;;Lcom/mojang/minecraft/level/tile/Tile;	e;;Lcom/mojang/minecraft/level/tile/a;
	f	grass;;Lcom/mojang/minecraft/level/tile/Tile;	f;;Lcom/mojang/minecraft/level/tile/a;
	f	dirt;;Lcom/mojang/minecraft/level/tile/Tile;	g;;Lcom/mojang/minecraft/level/tile/a;
	f	stoneBrick;;Lcom/mojang/minecraft/level/tile/Tile;	h;;Lcom/mojang/minecraft/level/tile/a;
	f	wood;;Lcom/mojang/minecraft/level/tile/Tile;	i;;Lcom/mojang/minecraft/level/tile/a;
	f	bush;;Lcom/mojang/minecraft/level/tile/Tile;	j;;Lcom/mojang/minecraft/level/tile/a;
	f	unbreakable;;Lcom/mojang/minecraft/level/tile/Tile;	k;;Lcom/mojang/minecraft/level/tile/a;
	f	water;;Lcom/mojang/minecraft/level/tile/Tile;	l;;Lcom/mojang/minecraft/level/tile/a;
	f	calmWater;;Lcom/mojang/minecraft/level/tile/Tile;	m;;Lcom/mojang/minecraft/level/tile/a;
	f	lava;;Lcom/mojang/minecraft/level/tile/Tile;	n;;Lcom/mojang/minecraft/level/tile/a;
	f	calmLava;;Lcom/mojang/minecraft/level/tile/Tile;	o;;Lcom/mojang/minecraft/level/tile/a;
	f	tex;;I	ab;;I
	f	id;;I	ac;;I
	f	xx0;;F	ae;;F
	f	yy0;;F	af;;F
	f	zz0;;F	ag;;F
	f	xx1;;F	ah;;F
	f	yy1;;F	ai;;F
	f	zz1;;F	aj;;F
c	Lcom/mojang/minecraft/particle/Particle;	Lcom/mojang/minecraft/particle/Particle;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>(Lcom/mojang/minecraft/level/Level;FFFFFF)V
	m	tick()V	tick()V
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V	render$12562f50(Lcom/mojang/minecraft/b/c;FFFFFF)V
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	tex;;I	tex;;I
	f	uo;;F	uo;;F
	f	vo;;F	vo;;F
	f	age;;I	age;;I
	f	lifetime;;I	lifetime;;I
	f	size;;F	size;;F
c	Lcom/mojang/minecraft/particle/ParticleEngine;	Lcom/mojang/minecraft/particle/a;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/b/a;)V
	m	add(Lcom/mojang/minecraft/particle/Particle;)V	a(Lcom/mojang/minecraft/Entity;)V
	m	tick()V	a()V
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	b;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
	m	expand(FFF)Lcom/mojang/minecraft/phys/AABB;	expand(FFF)Lcom/mojang/minecraft/phys/AABB;
	m	grow(FFF)Lcom/mojang/minecraft/phys/AABB;	grow(FFF)Lcom/mojang/minecraft/phys/AABB;
	m	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;
	m	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F
	m	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F
	m	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	intersects(Lcom/mojang/minecraft/phys/AABB;)Z
	m	move(FFF)V	move(FFF)V
	f	epsilon;;F	epsilon;;F
	f	x0;;F	x0;;F
	f	y0;;F	y0;;F
	f	z0;;F	z0;;F
	f	x1;;F	x1;;F
	f	y1;;F	y1;;F
	f	z1;;F	z1;;F
c	Lcom/mojang/minecraft/renderer/Frustum;	Lcom/mojang/minecraft/b/e;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	normalizePlane([[FI)V	a([[FI)V
	m	calculateFrustum()V	a()Lcom/mojang/minecraft/b/i;
	f	frustum;;Lcom/mojang/minecraft/renderer/Frustum;	e;;Lcom/mojang/minecraft/b/e;
	f	_proj;;Ljava/nio/FloatBuffer;	f;;Ljava/nio/FloatBuffer;
	f	_modl;;Ljava/nio/FloatBuffer;	g;;Ljava/nio/FloatBuffer;
	f	_clip;;Ljava/nio/FloatBuffer;	h;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/minecraft/renderer/Tesselator;	Lcom/mojang/minecraft/b/c;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	end()V	a()V
	m	clear()V	d()V
	m	begin()V	b()V
	m	color(BBB)V	a(FFF)V
	m	vertexUV(FFFFF)V	a(FFFFF)V
	m	vertex(FFF)V	b(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	color(I)V	a(I)V
	m	noColor()V	c()V
	f	buffer;;Ljava/nio/FloatBuffer;	b;;Ljava/nio/FloatBuffer;
	f	array;;[F	c;;[F
	f	vertices;;I	d;;I
	f	u;;F	e;;F
	f	v;;F	f;;F
	f	r;;F	g;;F
	f	g;;F	h;;F
	f	b;;F	i;;F
	f	hasColor;;Z	j;;Z
	f	hasTexture;;Z	k;;Z
	f	len;;I	l;;I
	f	p;;I	m;;I
	f	noColor;;Z	n;;Z
	f	instance;;Lcom/mojang/minecraft/renderer/Tesselator;	a;;Lcom/mojang/minecraft/b/c;
c	Lcom/mojang/minecraft/renderer/Textures;	Lcom/mojang/minecraft/b/a;
	m	<init>()V	<init>(Lcom/mojang/minecraft/k;)V
	f	idMap;;Ljava/util/HashMap;	a;;Ljava/util/HashMap;
