Matches saved 2020-02-22T23:50:16.003423900+02:00[Europe/Helsinki], input files:
	a:
		35435	BieokyZf1pf/8WVibgAKJkDGpuzmtkt1w6sBlPlg7Ys=	rd-132328.jar
	b:
		49076	u9biSidsUIL4qvrhUr7UUMFh1W/3dkcoId5WwNqn/h4=	rd-160052.jar
	cp:
	cp a:
	cp b:
c	Lcom/mojang/rubydung/Entity;	Lcom/mojang/rubydung/Entity;
	m	<init>(Lcom/mojang/rubydung/level/Level;)V	<init>(Lcom/mojang/rubydung/level/Level;)V
	m	resetPos()V	resetPos()V
		mv	0	0
		mv	1	1
		mv	2	2
	m	setPos(FFF)V	setPos(FFF)V
	m	turn(FF)V	turn(FF)V
		ma	0	0
		ma	1	1
	m	tick()V	tick()V
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	moveRelative(FFF)V	moveRelative(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/rubydung/level/Level;
	f	xo;;F	xo;;F
	f	yo;;F	yo;;F
	f	zo;;F	zo;;F
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	yRot;;F	yRot;;F
	f	xRot;;F	xRot;;F
	f	bb;;Lcom/mojang/rubydung/phys/AABB;	bb;;Lcom/mojang/rubydung/phys/AABB;
	f	onGround;;Z	onGround;;Z
	f	heightOffset;;F	heightOffset;;F
c	Lcom/mojang/rubydung/HitResult;	Lcom/mojang/rubydung/HitResult;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	x;;I	x;;I
	f	y;;I	y;;I
	f	z;;I	z;;I
	f	o;;I	o;;I
	f	f;;I	f;;I
c	Lcom/mojang/rubydung/Player;	Lcom/mojang/rubydung/Player;
	m	<init>(Lcom/mojang/rubydung/level/Level;)V	<init>(Lcom/mojang/rubydung/level/Level;)V
		ma	0	0
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
c	Lcom/mojang/rubydung/RubyDung;	Lcom/mojang/rubydung/RubyDung;
	m	<init>()V	<init>()V
	m	init()V	init()V
	m	destroy()V	destroy()V
	m	run()V	run()V
	m	tick()V	tick()V
	m	moveCameraToPlayer(F)V	moveCameraToPlayer(F)V
	m	setupCamera(F)V	setupCamera(F)V
	m	setupPickCamera(FII)V	setupPickCamera(FII)V
	m	pick(F)V	pick(F)V
	m	render(F)V	render(F)V
	m	checkError()V	checkError()V
	m	main([Ljava/lang/String;)V	main([Ljava/lang/String;)V
	f	FULLSCREEN_MODE;;Z	FULLSCREEN_MODE;;Z
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	timer;;Lcom/mojang/rubydung/Timer;	timer;;Lcom/mojang/rubydung/Timer;
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/rubydung/level/Level;
	f	levelRenderer;;Lcom/mojang/rubydung/level/LevelRenderer;	levelRenderer;;Lcom/mojang/rubydung/level/LevelRenderer;
	f	player;;Lcom/mojang/rubydung/Player;	player;;Lcom/mojang/rubydung/Player;
	f	zombies;;Ljava/util/ArrayList;	zombies;;Ljava/util/ArrayList;
	f	viewportBuffer;;Ljava/nio/IntBuffer;	viewportBuffer;;Ljava/nio/IntBuffer;
	f	selectBuffer;;Ljava/nio/IntBuffer;	selectBuffer;;Ljava/nio/IntBuffer;
	f	hitResult;;Lcom/mojang/rubydung/HitResult;	hitResult;;Lcom/mojang/rubydung/HitResult;
c	Lcom/mojang/rubydung/Textures;	Lcom/mojang/rubydung/Textures;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	loadTexture(Ljava/lang/String;I)I	loadTexture(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
		mv	12	12
	f	idMap;;Ljava/util/HashMap;	idMap;;Ljava/util/HashMap;
c	Lcom/mojang/rubydung/Timer;	Lcom/mojang/rubydung/Timer;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	m	advanceTime()V	advanceTime()V
		mv	0	0
		mv	1	1
	f	NS_PER_SECOND;;J	NS_PER_SECOND;;J
	f	MAX_NS_PER_UPDATE;;J	MAX_NS_PER_UPDATE;;J
	f	MAX_TICKS_PER_UPDATE;;I	MAX_TICKS_PER_UPDATE;;I
	f	ticksPerSecond;;F	ticksPerSecond;;F
	f	lastTime;;J	lastTime;;J
	f	ticks;;I	ticks;;I
	f	a;;F	a;;F
	f	timeScale;;F	timeScale;;F
	f	fps;;F	fps;;F
	f	passedTime;;F	passedTime;;F
c	Lcom/mojang/rubydung/character/Cube;	Lcom/mojang/rubydung/character/Cube;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	setTexOffs(II)V	setTexOffs(II)V
		ma	0	0
		ma	1	1
	m	addBox(FFFIII)V	addBox(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
	m	setPos(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	render()V	render()V
		mv	0	0
	f	vertices;;[Lcom/mojang/rubydung/character/Vertex;	vertices;;[Lcom/mojang/rubydung/character/Vertex;
	f	polygons;;[Lcom/mojang/rubydung/character/Polygon;	polygons;;[Lcom/mojang/rubydung/character/Polygon;
	f	xTexOffs;;I	xTexOffs;;I
	f	yTexOffs;;I	yTexOffs;;I
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xRot;;F	xRot;;F
	f	yRot;;F	yRot;;F
	f	zRot;;F	zRot;;F
c	Lcom/mojang/rubydung/character/Polygon;	Lcom/mojang/rubydung/character/Polygon;
	m	<init>([Lcom/mojang/rubydung/character/Vertex;)V	<init>([Lcom/mojang/rubydung/character/Vertex;)V
		ma	0	0
	m	<init>([Lcom/mojang/rubydung/character/Vertex;IIII)V	<init>([Lcom/mojang/rubydung/character/Vertex;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	render()V	render()V
	f	vertices;;[Lcom/mojang/rubydung/character/Vertex;	vertices;;[Lcom/mojang/rubydung/character/Vertex;
	f	vertexCount;;I	vertexCount;;I
c	Lcom/mojang/rubydung/character/Vec3;	Lcom/mojang/rubydung/character/Vec3;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	interpolateTo(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;	interpolateTo(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
	m	set(FFF)V	set(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
c	Lcom/mojang/rubydung/character/Vertex;	Lcom/mojang/rubydung/character/Vertex;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	remap(FF)Lcom/mojang/rubydung/character/Vertex;	remap(FF)Lcom/mojang/rubydung/character/Vertex;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/rubydung/character/Vertex;FF)V	<init>(Lcom/mojang/rubydung/character/Vertex;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/rubydung/character/Vec3;FF)V	<init>(Lcom/mojang/rubydung/character/Vec3;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	pos;;Lcom/mojang/rubydung/character/Vec3;	pos;;Lcom/mojang/rubydung/character/Vec3;
	f	u;;F	u;;F
	f	v;;F	v;;F
c	Lcom/mojang/rubydung/character/Zombie;	Lcom/mojang/rubydung/character/Zombie;
	m	<init>(Lcom/mojang/rubydung/level/Level;FFF)V	<init>(Lcom/mojang/rubydung/level/Level;FFF)V
	m	tick()V	tick()V
	m	render(F)V	render(F)V
	f	rot;;F	rot;;F
	f	timeOffs;;F	timeOffs;;F
	f	speed;;F	speed;;F
	f	rotA;;F	rotA;;F
c	Lcom/mojang/rubydung/level/Chunk;	Lcom/mojang/rubydung/level/Chunk;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/rubydung/level/Level;IIIIII)V	<init>(Lcom/mojang/rubydung/level/Level;IIIIII)V
	m	rebuild(I)V	rebuild(I)V
	m	render(I)V	render(I)V
	m	setDirty()V	setDirty()V
	f	aabb;;Lcom/mojang/rubydung/phys/AABB;	aabb;;Lcom/mojang/rubydung/phys/AABB;
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/rubydung/level/Level;
	f	x0;;I	x0;;I
	f	y0;;I	y0;;I
	f	z0;;I	z0;;I
	f	x1;;I	x1;;I
	f	y1;;I	y1;;I
	f	z1;;I	z1;;I
	f	dirty;;Z	dirty;;Z
	f	lists;;I	lists;;I
	f	t;;Lcom/mojang/rubydung/level/Tesselator;	t;;Lcom/mojang/rubydung/level/Tesselator;
	f	updates;;I	updates;;I
c	Lcom/mojang/rubydung/level/Frustum;	Lcom/mojang/rubydung/level/Frustum;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	getFrustum()Lcom/mojang/rubydung/level/Frustum;	getFrustum()Lcom/mojang/rubydung/level/Frustum;
	m	normalizePlane([[FI)V	normalizePlane([[FI)V
		ma	0	0
		ma	1	1
		mv	0	0
	m	calculateFrustum()V	calculateFrustum()V
	m	pointInFrustum(FFF)Z	pointInFrustum(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
	m	sphereInFrustum(FFFF)Z	sphereInFrustum(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
	m	cubeFullyInFrustum(FFFFFF)Z	cubeFullyInFrustum(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
	m	cubeInFrustum(FFFFFF)Z	cubeInFrustum(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
	m	cubeInFrustum(Lcom/mojang/rubydung/phys/AABB;)Z	isVisible(Lcom/mojang/rubydung/phys/AABB;)Z
		ma	0	0
	f	m_Frustum;;[[F	m_Frustum;;[[F
	f	RIGHT;;I	RIGHT;;I
	f	LEFT;;I	LEFT;;I
	f	BOTTOM;;I	BOTTOM;;I
	f	TOP;;I	TOP;;I
	f	BACK;;I	BACK;;I
	f	FRONT;;I	FRONT;;I
	f	A;;I	A;;I
	f	B;;I	B;;I
	f	C;;I	C;;I
	f	D;;I	D;;I
	f	frustum;;Lcom/mojang/rubydung/level/Frustum;	frustum;;Lcom/mojang/rubydung/level/Frustum;
	f	_proj;;Ljava/nio/FloatBuffer;	_proj;;Ljava/nio/FloatBuffer;
	f	_modl;;Ljava/nio/FloatBuffer;	_modl;;Ljava/nio/FloatBuffer;
	f	_clip;;Ljava/nio/FloatBuffer;	_clip;;Ljava/nio/FloatBuffer;
	f	proj;;[F	proj;;[F
	f	modl;;[F	modl;;[F
	f	clip;;[F	clip;;[F
c	Lcom/mojang/rubydung/level/Level;	Lcom/mojang/rubydung/level/Level;
	m	<init>(III)V	<init>(III)V
		ma	1	1
	m	load()V	load()Z
		mv	0	0
		mv	1	1
		mv	2	2
	m	save()V	save()V
		mv	0	0
		mv	1	1
	m	calcLightDepths(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	addListener(Lcom/mojang/rubydung/level/LevelListener;)V	addListener(Lcom/mojang/rubydung/level/LevelListener;)V
		ma	0	0
	m	removeListener(Lcom/mojang/rubydung/level/LevelListener;)V	removeListener(Lcom/mojang/rubydung/level/LevelListener;)V
		ma	0	0
	m	isTile(III)Z	isLit(III)Z
	m	isSolidTile(III)Z	isSolidTile(III)Z
	m	isLightBlocker(III)Z	isLightBlocker(III)Z
	m	getCubes(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;
		ma	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	setTile(IIII)V	setTile(IIII)Z
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	depth;;I	depth;;I
	f	blocks;;[B	blocks;;[B
	f	lightDepths;;[I	lightDepths;;[I
	f	levelListeners;;Ljava/util/ArrayList;	levelListeners;;Ljava/util/ArrayList;
c	Lcom/mojang/rubydung/level/LevelListener;	Lcom/mojang/rubydung/level/LevelListener;
	m	tileChanged(III)V	tileChanged(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	lightColumnChanged(IIII)V	lightColumnChanged(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	allChanged()V	allChanged()V
c	Lcom/mojang/rubydung/level/LevelRenderer;	Lcom/mojang/rubydung/level/LevelRenderer;
	m	<init>(Lcom/mojang/rubydung/level/Level;)V	<init>(Lcom/mojang/rubydung/level/Level;)V
	m	render(Lcom/mojang/rubydung/Player;I)V	render(Lcom/mojang/rubydung/Player;I)V
	m	pick(Lcom/mojang/rubydung/Player;)V	pick(Lcom/mojang/rubydung/Player;)V
	m	renderHit(Lcom/mojang/rubydung/HitResult;)V	renderHit(Lcom/mojang/rubydung/HitResult;)V
	m	setDirty(IIIIII)V	setDirty(IIIIII)V
	m	tileChanged(III)V	tileChanged(III)V
	m	lightColumnChanged(IIII)V	lightColumnChanged(IIII)V
	m	allChanged()V	allChanged()V
	f	CHUNK_SIZE;;I	CHUNK_SIZE;;I
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/rubydung/level/Level;
	f	chunks;;[Lcom/mojang/rubydung/level/Chunk;	chunks;;[Lcom/mojang/rubydung/level/Chunk;
	f	xChunks;;I	xChunks;;I
	f	yChunks;;I	yChunks;;I
	f	zChunks;;I	zChunks;;I
c	Lcom/mojang/rubydung/level/Tesselator;	Lcom/mojang/rubydung/level/Tesselator;
	m	<init>()V	<init>()V
	m	flush()V	flush()V
	m	clear()V	clear()V
	m	init()V	init()V
	m	tex(FF)V	tex(FF)V
	m	color(FFF)V	color(FFF)V
	m	vertex(FFF)V	vertex(FFF)V
	f	vertices;;I	vertices;;I
	f	u;;F	u;;F
	f	v;;F	v;;F
	f	r;;F	r;;F
	f	g;;F	g;;F
	f	b;;F	b;;F
	f	hasColor;;Z	hasColor;;Z
	f	hasTexture;;Z	hasTexture;;Z
c	Lcom/mojang/rubydung/level/Tile;	Lcom/mojang/rubydung/level/tile/Tile;
	m	<clinit>()V	<clinit>()V
	m	<init>(I)V	<init>(I)V
	m	render(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	render(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V
	m	renderFace(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFaceNoTexture(Lcom/mojang/rubydung/level/Tesselator;IIII)V
	f	rock;;Lcom/mojang/rubydung/level/Tile;	rock;;Lcom/mojang/rubydung/level/tile/Tile;
	f	grass;;Lcom/mojang/rubydung/level/Tile;	grass;;Lcom/mojang/rubydung/level/tile/Tile;
	f	tex;;I	tex;;I
c	Lcom/mojang/rubydung/phys/AABB;	Lcom/mojang/rubydung/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/rubydung/phys/AABB;	expand(FFF)Lcom/mojang/rubydung/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	m	grow(FFF)Lcom/mojang/rubydung/phys/AABB;	grow(FFF)Lcom/mojang/rubydung/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	m	clipXCollide(Lcom/mojang/rubydung/phys/AABB;F)F	clipXCollide(Lcom/mojang/rubydung/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	clipYCollide(Lcom/mojang/rubydung/phys/AABB;F)F	clipYCollide(Lcom/mojang/rubydung/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	clipZCollide(Lcom/mojang/rubydung/phys/AABB;F)F	clipZCollide(Lcom/mojang/rubydung/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	intersects(Lcom/mojang/rubydung/phys/AABB;)Z	intersects(Lcom/mojang/rubydung/phys/AABB;)Z
		ma	0	0
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	epsilon;;F	epsilon;;F
	f	x0;;F	x0;;F
	f	y0;;F	y0;;F
	f	z0;;F	z0;;F
	f	x1;;F	x1;;F
	f	y1;;F	y1;;F
	f	z1;;F	z1;;F
