CLASS com/mojang/minecraft/class_90 com/mojang/minecraft/gamemode/GameMode
	FIELD field_514 minecraft Lcom/mojang/minecraft/Minecraft;
	FIELD field_515 creative Z
	METHOD <init> (Lcom/mojang/minecraft/Minecraft;)V
		ARG 1 minecraft
	METHOD method_302 tileBreakTick (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_303 applyTo (Lcom/mojang/minecraft/class_7;)V
		ARG 1 level
	METHOD method_307 breakTile (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_308 (Lcom/mojang/minecraft/class_7;)V
		ARG 1 level
	METHOD method_309 init (Lcom/mojang/minecraft/class_2;)V
		ARG 1 player
