CLASS com/mojang/minecraft/class_185 de/jarnbjo/vorbis/Residue
	FIELD field_1000 end I
	FIELD field_1001 partitionSize I
	FIELD field_1002 classifications I
	FIELD field_1003 classBook I
	FIELD field_1004 books [[I
	FIELD field_1005 looks Ljava/util/HashMap;
	FIELD field_998 begin I
	FIELD field_999 cascade [I
	METHOD <init> (Lcom/mojang/minecraft/class_164;Lcom/mojang/minecraft/class_188;)V
		ARG 1 source
		ARG 2 header
	METHOD method_537 getBegin ()I
	METHOD method_538 createInstance (Lcom/mojang/minecraft/class_164;Lcom/mojang/minecraft/class_188;)Lcom/mojang/minecraft/class_185;
		ARG 0 source
		ARG 1 header
	METHOD method_539 decodeResidue (Lcom/mojang/minecraft/class_173;Lcom/mojang/minecraft/class_164;Lcom/mojang/minecraft/class_181;[Z[[F)V
		ARG 1 vorbis
		ARG 2 source
		ARG 3 mode
		ARG 4 doNotDecodeFlags
		ARG 5 vectors
	METHOD method_540 getLook (Lcom/mojang/minecraft/class_173;Lcom/mojang/minecraft/class_181;)Lcom/mojang/minecraft/class_185$class_182;
		ARG 1 source
		ARG 2 key
	METHOD method_541 fill (Lcom/mojang/minecraft/class_185;)V
		ARG 1 clone
	METHOD method_542 getEnd ()I
	METHOD method_543 getPartitionSize ()I
	METHOD method_544 getClassifications ()I
	METHOD method_545 getClassBook ()I
	METHOD method_546 getCascade ()[I
	METHOD method_547 getBooks ()[[I
	CLASS class_182 Look
		FIELD field_976 stages I
		FIELD field_977 phrasebook Lcom/mojang/minecraft/class_184;
		FIELD field_978 partbooks [[I
		FIELD field_979 decodemap [[I
		FIELD field_980 parts I
		FIELD field_981 fullbooks [Lcom/mojang/minecraft/class_184;
		FIELD field_982 partvals I
		METHOD <init> (Lcom/mojang/minecraft/class_185;Lcom/mojang/minecraft/class_173;Lcom/mojang/minecraft/class_181;)V
			ARG 2 source
			ARG 3 mode
