CLASS com/mojang/minecraft/class_52 com/mojang/minecraft/level/tile/LiquidTile
	FIELD field_323 calmTileId I
	FIELD field_324 liquid Lcom/mojang/minecraft/class_120;
	FIELD field_326 tileId I
	METHOD <init> (ILcom/mojang/minecraft/class_120;)V
		ARG 1 id
		ARG 2 liquid
	METHOD method_440 canSpreadTo (Lcom/mojang/minecraft/class_7;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_441 spreadToAndScheduleTick (Lcom/mojang/minecraft/class_7;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
