CLASS com/mojang/minecraft/class_25 com/mojang/minecraft/particle/ParticleEngine
	FIELD field_256 textures Lcom/mojang/minecraft/class_3;
	FIELD field_870 layers [Ljava/util/List;
		COMMENT The particle layer array.
		COMMENT Each element is a list of particles where the layer index determines the texture.
		COMMENT
		COMMENT <p>Textures:
		COMMENT <ul>
		COMMENT <li>0: {@code /particles.png}</li>
		COMMENT <li>1: {@code /terrain.png</li>
		COMMENT </ul>
	METHOD <init> (Lcom/mojang/minecraft/class_7;Lcom/mojang/minecraft/class_3;)V
		ARG 1 level
		ARG 2 textures
	METHOD method_108 add (Lcom/mojang/minecraft/class_13;)V
		ARG 1 particle
	METHOD method_110 tick ()V
