CLASS com/mojang/minecraft/class_24 com/mojang/minecraft/particle/Particle
	FIELD field_201 tex I
	FIELD field_202 uo F
	FIELD field_203 vo F
	FIELD field_204 xd F
	FIELD field_205 yd F
	FIELD field_206 zd F
	FIELD field_212 age I
	FIELD field_213 lifetime I
	FIELD field_214 size F
	FIELD field_866 bCol F
	FIELD field_867 gCol F
	FIELD field_868 gravity F
	FIELD field_869 rCol F
	METHOD <init> (Lcom/mojang/minecraft/class_7;FFFFFF)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 xd
		ARG 6 yd
		ARG 7 zd
	METHOD method_107 render (Lcom/mojang/minecraft/class_10;FFFFFF)V
		ARG 1 t
		ARG 2 tickProgress
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_471 getParticleTexture ()I
	METHOD method_472 scale (F)Lcom/mojang/minecraft/class_24;
		ARG 1 size
	METHOD method_473 setPower (F)Lcom/mojang/minecraft/class_24;
		ARG 1 speed
