CLASS com/mojang/minecraft/class_142 com/mojang/minecraft/mob/Mob
	FIELD field_759 ATTACK_DURATION I
	FIELD field_760 TOTAL_AIR_SUPPLY I
	FIELD field_761 ai Lcom/mojang/minecraft/class_148;
	FIELD field_762 airSupply I
	FIELD field_763 allowAlpha Z
	FIELD field_764 animStep F
	FIELD field_765 animStepO F
	FIELD field_766 attackTime I
	FIELD field_767 bobStrength F
	FIELD field_768 dead Z
	FIELD field_769 deathScore I
	FIELD field_770 deathTime I
	FIELD field_771 hasHair Z
	FIELD field_772 health I
	FIELD field_773 hurtDir F
	FIELD field_774 hurtDuration I
	FIELD field_775 hurtTime I
	FIELD field_776 invulnerableDuration I
	FIELD field_777 invulnerableTime I
	FIELD field_778 lastHealth I
	FIELD field_779 modelCache Lcom/mojang/minecraft/class_62;
	FIELD field_780 name Ljava/lang/String;
	FIELD field_781 oRun F
	FIELD field_782 oTilt F
	FIELD field_783 renderOffset F
	FIELD field_784 rotA F
	FIELD field_785 rot F
	FIELD field_786 rotOffs F
	FIELD field_787 run F
	FIELD field_788 speed F
	FIELD field_789 texture Ljava/lang/String;
	FIELD field_790 tickCount I
	FIELD field_791 tilt F
	FIELD field_792 timeOffs F
	FIELD field_793 yBodyRot F
	FIELD field_794 yBodyRotO F
	METHOD method_444 aiStep ()V
	METHOD method_445 bindTexture (Lcom/mojang/minecraft/class_3;)V
		ARG 1 textures
	METHOD method_446 die (Lcom/mojang/minecraft/class_13;)V
		ARG 1 attacker
	METHOD method_447 heal (I)V
	METHOD method_448 knockback (Lcom/mojang/minecraft/class_13;IFF)V
	METHOD method_449 renderModel (Lcom/mojang/minecraft/class_3;FFFFFF)V
	METHOD method_450 travel (FF)V
